# TrollHack

./: .editorconfig  .gitignore  .hash  AutoQueue.kt  README.md  build.gradle.kts  en_us.lang  gradle.properties  settings.gradle.kts  zh_cn.lang
.github/workflows/: NightlyBuild.yml  TranslationHashing.yml
buildSrc/src/main/kotlin/: multiloader-common.gradle.kts  multiloader-loader.gradle.kts
codegen/: build.gradle.kts
codegen/src/main/kotlin/dev/luna5ama/trollhack/: CoreCodeGenProcessor.kt  CoreCodeGenProvider.kt
fabric/: build.gradle.kts
fabric/src/main/kotlin/dev/luna5ama/: TrollHackInit.kt
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
src/main/java/cum/xiaro/trollhack/accessor/: AccessorBlockStateContainer.java  AccessorItemTool.java  AccessorKeyBinding.java  AccessorMinecraft.java  AccessorTimer.java
src/main/java/cum/xiaro/trollhack/mixin/: MixinElytraSound.java  MixinGameSettings.java  MixinKeyBinding.java  MixinMinecraft.java  MixinTileEntityBeacon.java
src/main/java/dev/luna5ama/trollhack/interfaces/: IAdvancementsScreen.java  IAdvancementsTab.java  ILanguage.java  ILanguageOptionsScreen.java  ITranslationStorage.java
src/main/java/dev/luna5ama/trollhack/mixins/: MixinBootstrap.java  MixinKeyboard.java  MixinMinecraft.java  MixinMouseHandler.java  MixinOptions.java
src/main/kotlin/cum/xiaro/trollhack/: Loader.kt  TrollHackCoreMod.kt  TrollHackMod.kt
src/main/kotlin/cum/xiaro/trollhack/command/: AbstractCommandManager.kt  Args.kt  ClientCommand.kt  Command.kt  CommandBuilder.kt  CommandManager.kt
src/main/kotlin/cum/xiaro/trollhack/event/: ClientEvents.kt  EventBus.kt  Events.kt  ForgeEventProcessor.kt  Listener.kt
src/main/kotlin/cum/xiaro/trollhack/gui/: AbstractTrollGui.kt  GuiManager.kt
src/main/kotlin/cum/xiaro/trollhack/manager/: Manager.kt  ManagerLoader.kt
src/main/kotlin/cum/xiaro/trollhack/module/: AbstractModule.kt  Category.kt  Module.kt  ModuleManager.kt
src/main/kotlin/cum/xiaro/trollhack/process/: AutoObsidianProcess.kt  PauseProcess.kt
src/main/kotlin/cum/xiaro/trollhack/setting/: ConfigManager.kt  GenericConfig.kt  GenericConfigClass.kt  GuiConfig.kt  ModuleConfig.kt
src/main/kotlin/cum/xiaro/trollhack/util/: BaritoneUtils.kt  Bind.kt  ClassUtils.kt  ConfigUtils.kt  ConnectionUtils.kt  EnchantmentUtils.kt  EntityUtils.kt  Enums.kt  IDRegistry.kt  InfoCalculator.kt  JsonUtils.kt  KeyboardUtils.kt  LambdaUtils.kt  MovementUtils.kt  PathFinder.kt  PlayerProfile.kt  Quad.kt  TimeUtils.kt  Timer.kt  TpsCalculator.kt  WebUtils.kt  Wrapper.kt
src/main/kotlin/dev/fastmc/common/: CommonCompat.kt
src/main/kotlin/dev/fastmc/common/BlockPosUtil/: BlockPosLongCompat.kt
src/main/kotlin/dev/fastmc/common/collection/: CollectionCompat.kt
src/main/kotlin/dev/fastmc/common/sort/: SortCompat.kt
src/main/kotlin/dev/luna5ama/kmogus/: ArrCompat.kt
src/main/kotlin/dev/luna5ama/kmogus/struct/: Struct.kt
src/main/kotlin/dev/luna5ama/trollhack/: I18NManager.kt  Loader.kt  Metadata.kt  MixinPlugin.kt  RenderSystem.kt  TrollHackCoreMod.kt  TrollHackDevFixCoreMod.kt  TrollHackMod.kt
src/main/kotlin/dev/luna5ama/trollhack/command/: AbstractCommandManager.kt  Args.kt  BlockTypeAlias.kt  ClientCommand.kt  Command.kt  CommandBuilder.kt  CommandManager.kt  Exceptions.kt  Invokable.kt
src/main/kotlin/dev/luna5ama/trollhack/config/: Categories.kt  ConfigCategories.kt  Configurable.kt  FileSystemSource.kt  NamespacedConfigurationManager.kt
src/main/kotlin/dev/luna5ama/trollhack/event/: ClientEvents.kt  EventBus.kt  EventClasses.kt  EventProcessor.kt  Events.kt  ForgeEventProcessor.kt  Listener.kt
src/main/kotlin/dev/luna5ama/trollhack/fabric/: FabricPlatform.kt
src/main/kotlin/dev/luna5ama/trollhack/graphics/: AbstractRenderer.kt  Alignment.kt  AnimationFlag.kt  BacksideFrameCounter.kt  ESPRenderer.kt  Easing.kt  FrameCounter.kt  GLCompatibility.kt  GLDataType.kt  GLFunctions.kt  GLHelper.kt  GLObject.kt  GlStateUtils.kt  MatrixUtils.kt  OpenGLWrapper.kt  ParticleSystem.kt  ProjectionUtils.kt  RenderUtils2D.kt  RenderUtils3D.kt  (+6 more)
src/main/kotlin/me/luna/trollhack/: Loader.kt  TrollHackCoreMod.kt  TrollHackDevFixCoreMod.kt  TrollHackMod.kt
src/main/resources/: fabric.mod.json  mcmod.info  mixins.troll.accessor.json  mixins.troll.client.json  mixins.troll.core.json  mixins.troll.devfix.json  mixins.troll.patch.json  trollhack.accesswidener  trollhack.mixins.json
src/main/resources/assets/shader/background/: connectedParticles.fsh  connectedParticlesChannel0.fsh  igniteParticles.fsh  nopVertex.vsh
src/main/resources/assets/shader/effect/: MotionBlur.fsh  MotionBlur.vsh  outline.fsh  outline.vsh
src/main/resources/assets/shader/general/: Blit.fsh  Blit.vsh  Blur.fsh  BlurH.vsh  BlurMS.fsh  BlurV.vsh  Pos2fColor.fsh  Pos2fColor.vsh  Pos2fColorTex.fsh  Pos2fColorTex.vsh  Pos2fColorTexArray.fsh  Pos2fColorTexArray.vsh  Pos3fColor.vsh  Pos3fColorTex.fsh  Pos3fTex.fsh  Pos3fTex.vsh  Pos3fTexNV12.fsh  Pos3fTexYUV.fsh  Pos3fTexYUV.vsh  Renderer.fsh  StaticBoxRenderer.vsh  StaticTracerRenderer.vsh  UniversalDraw.fsh  UniversalDraw.vsh
src/main/resources/assets/shader/lighting/: test.vsh
src/main/resources/assets/shader/model/: MeshDNSH.fsh  MeshVertex.vsh
src/main/resources/assets/shader/port/: SparseTextureArrayFontRenderer.fsh  SparseTextureArrayFontRenderer.vsh
src/main/resources/assets/shader/sandbox/: DefaultVertex.vsh  Nebula.fsh
src/main/resources/assets/trollhack/: sounds.json
src/main/resources/assets/trollhack/i18n/: en_us.json  zh_cn.json
src/main/resources/assets/trollhack/lang/: be_by.json  en_us.json  en_us.lang  es_es.json  et_ee.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  tt_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_cn.lang  zh_tw.json
src/main/resources/assets/trollhack/shaders/: OutlineESP.frag.glsl  OutlineESP.vert.glsl  shader_copy.fsh  shader_fade.fsh  shader_gradient.fsh  shader_outline.fsh  shader_smoke.fsh  shader_snow.fsh
structs/: build.gradle.kts  gradle.properties  settings.gradle.kts
(+2517 files in other folders)
