kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Project
mod_id=trollhack
mod_name=TrollHack
mod_author=Luna5ama
description=TrollHack 2 for modern Minecraft is in rapid development.
license=GPL-3.0-only
mod_version=2.0
maven_group=dev.luna5ama
archives_base_name=trollhack

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7897
