kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

mod_id=trollhack
mod_name=TrollHack
mod_author=Luna5ama
description=TrollHack 2 for modern Minecraft is in rapid development.
license=GPLv3

java_version=21

# Fabric (https://fabricmc.net/develop)
fabric_version=0.141.4+1.21.11
fabric_loader_version=0.19.3

# Parchment
parchment_minecraft=1.21.11

# Mod Properties
mod_version=2.0
maven_group=dev.luna5ama
archives_base_name=trollhack

# Dependencies
minecraft_version=1.21.11
reflections_version=0.10.2
ksp_version=2.0.21-1.0.25

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=7897
