$c.1337$=1337
$c.1_13_place$=1.13 放置
$c.1_13_placement$=1.13 放置
$c.2_blocks_color$=2 Blocks Color
$c.2_blocks_hole$=2格坑
$c.2b2t$=2B2T
$c.2b2t_factor$=2B2T Factor
$c.2b_check$=2B 检测
$c.4_blocks_color$=4格坑颜色
$c.4_blocks_hole$=4格坑
$c.>$=>
$c.`$=`
$c.accelerate_time$=加速时间
$c.action_delay$=动作延迟
$c.aggressive_filtering$=激进过滤
$c.air_boost$=空中加速
$c.air_decay$=空中速度衰减
$c.all$=所有
$c.all_entities$=所有实体
$c.all_items$=所有物品
$c.all_lighting_update$=所有光照更新
$c.allow_break$=允许挖掘
$c.allow_breaking_blocks$=允许挖掘
$c.allow_inventory$=允许背包
$c.allow_parkour$=允许跑酷
$c.allow_parkour_place$=允许跑酷放置
$c.allow_place$=允许放置
$c.allow_sprint$=允许疾跑
$c.alpha$=透明度
$c.animal$=动物
$c.animals$=动物
$c.animation_scale$=Animation Scale
$c.announce$=Announce
$c.anti_glitch_screen$=Anti Glitch Screen
$c.anti_kick$=Anti Kick
$c.anti_stuck$=Anti Stuck
$c.anti_weakness$=反虚弱
$c.any_items$=任何物品
$c.armor$=护甲
$c.armor_ddos$=Armor Ddos
$c.armor_priority$=Armor Priority
$c.armor_saver$=Armor Saver
$c.armor_stand$=Armor Stand
$c.arrow$=箭头
$c.arrow_key_move$=箭头键移动
$c.assume_resistance$=假定抗性
$c.attack_fall_distance$=攻击掉落距离
$c.auto_block$=自动格挡
$c.auto_cast$=自动释放
$c.auto_cast_delay$=自动释放
$c.auto_center$=自动居中
$c.auto_chest$=自动胸甲
$c.auto_control_altitude$=Auto Control Altitude
$c.auto_disable$=自动禁用
$c.auto_eject$=Auto Eject
$c.auto_jump$=自动跳跃
$c.auto_landing$=Auto Landing
$c.auto_pitch$=Auto Pitch
$c.auto_refill$=Auto Refill
$c.auto_reply$=Auto Reply
$c.auto_reset$=Auto Reset
$c.auto_rotate$=Auto Rotate
$c.auto_saving$=Auto Saving
$c.auto_swap$=Auto Swap
$c.auto_weapon$=Auto Weapon
$c.auto_yaw$=Auto Yaw
$c.automated$=Automated
$c.automatically_log$=Automatically Log
$c.avoid_portals$=Avoid Portals
$c.avoid_threshold$=避免敲击敌水晶阈值
$c.back_side_sampling$=Back Side Sampling
$c.background_color$=Background Color
$c.base_boost_pitch$=Base Boost Pitch
$c.base_color$=Base Color
$c.base_speed$=基础速度
$c.baseline_offset$=Baseline Offset
$c.beacon_beams$=Beacon Beams
$c.bed_slot$=Bed Slot
$c.bedrock_color$=Bedrock Color
$c.bedrock_hole$=Bedrock Hole
$c.below_health$=Below Health
$c.below_hunger$=Below Hunger
$c.bind$=按键绑定
$c.bind_force_place$=Bind Force Place
$c.bind_manual_place$=Bind Manual Place
$c.bind_near_target$=Bind Near Target
$c.bind_self_trap$=Bind Self Trap
$c.bind_target_hole$=Bind Target Hole
$c.blast_protection_leggings$=Blast Protection Leggings
$c.blindness$=Blindness
$c.block$=Block
$c.block_interact$=Block Interact
$c.blocks$=Blocks
$c.blue$=Blue
$c.blur$=Blur
$c.boat_opacity$=Boat Opacity
$c.boats$=Boats
$c.bold$=粗体
$c.boost_decay$=击退加速衰减
$c.boost_delay$=击退加速延迟
$c.boost_range$=击退加速垂直加速度范围
$c.boost_timeout$=击退加速超时
$c.boost_timer$=Boost Timer
$c.boots$=Boots
$c.bow$=弓
$c.bow_charge$=Bow Charge
$c.break$=敲击
$c.break_attempts$=敲击尝试次数
$c.break_balance$=敲击伤害差值
$c.break_crystal$=敲击水晶
$c.break_delay$=敲击延迟
$c.break_max_self_damage$=敲击最大自身伤害
$c.break_min_damage$=敲击最小伤害
$c.break_mode$=敲击模式
$c.break_offset$=敲击点垂直偏移
$c.break_range$=敲击范围
$c.break_rotation_range$=Break Rotation Range
$c.break_timeout$=Break Timeout
$c.build_limit_bypass$=Build Limit Bypass
$c.building_block_id$=Building Block ID
$c.building_mode$=Building Mode
$c.camera_clip$=Camera Clip
$c.camera_distance$=Camera Distance
$c.cancel_baritone$=Cancel Baritone
$c.cancel_movement_state$=Cancel Movement State
$c.cancel_packets$=Cancel Packets
$c.cape$=Cape
$c.cart_color$=Cart Color
$c.catch_delay$=Catch Delay
$c.censor$=Censor
$c.chams$=Chams
$c.chams_alpha$=Chams不透明度
$c.chams_color$=Chams颜色
$c.channel_1$=Channel 1
$c.channel_10$=Channel 10
$c.channel_11$=Channel 11
$c.channel_12$=Channel 12
$c.channel_13$=Channel 13
$c.channel_14$=Channel 14
$c.channel_15$=Channel 15
$c.channel_16$=Channel 16
$c.channel_2$=Channel 2
$c.channel_3$=Channel 3
$c.channel_4$=Channel 4
$c.channel_5$=Channel 5
$c.channel_6$=Channel 6
$c.channel_7$=Channel 7
$c.channel_8$=Channel 8
$c.channel_9$=Channel 9
$c.char_gap$=Char Gap
$c.charge_variation$=Charge Variation
$c.chat$=Chat
$c.check_aura_g$=Check Aura G
$c.check_bedaura_b$=Check BedAura B
$c.check_blocks$=Check Blocks
$c.check_collide$=Check Collide
$c.check_criticals$=Check Criticals
$c.check_crystalaura_c$=Check CrystalAura C
$c.check_crystalaura_g$=Check CrystalAura G
$c.check_damage$=Check Damage
$c.check_fall_distance$=Check Fall Distance
$c.check_flying$=Check Flying
$c.check_killaura_s$=Check KillAura S
$c.check_weapon_g$=Check Weapon G
$c.check_weapon_s$=Check Weapon S
$c.chest$=Chest
$c.chest_color$=Chest Color
$c.chestplate$=Chestplate
$c.chests$=Chests
$c.clear$=Clear
$c.click_delay$=Click Delay
$c.client$=客户端
$c.close_delay$=Close Delay
$c.coal$=Coal
$c.cobweb$=Cobweb
$c.color$=Color
$c.color_change_range$=Color Change Range
$c.color_invisible$=Color Invisible
$c.color_name$=Color Name
$c.color_number$=Color Number
$c.combat$=战斗
$c.command$=指令
$c.commands$=指令
$c.confirm_timeout$=Confirm Timeout
$c.copy_inventory$=Copy Inventory
$c.copy_potions$=Copy Potions
$c.count$=Count
$c.count_all_crystals$=Count All Crystals
$c.count_friends$=Count Friends
$c.count_leaving$=Count Leaving
$c.count_self$=Count Self
$c.cpacket_entity_action$=CPacket Entity Action
$c.cpacket_input$=CPacket Input
$c.cpacket_player$=CPacket Player
$c.cpacket_use_entity$=CPacket Use Entity
$c.cpacket_vehicle_move$=CPacket Vehicle Move
$c.creeper_distance$=Creeper Distance
$c.creepers$=Creepers
$c.crosshair_priority$=Crosshair Priority
$c.crystal$=Crystal
$c.crystal_bias$=Crystal Bias
$c.crystal_update_delay$=Crystal Update Delay
$c.crystals$=Crystals
$c.custom_colors$=Custom Colors
$c.custom_message$=Custom Message
$c.custom_text$=Custom Text
$c.damage$=Damage
$c.damage_balance$=Damage Balance
$c.damage_hp$=Damage Hp
$c.damage_step$=Damage Step
$c.damage_threshold$=Damage Threshold
$c.damage_timeout$=Damage Timeout
$c.darkness$=Darkness
$c.ddos_damage_step$=Ddos Damage Step
$c.ddos_min_damage$=Ddos Min Damage
$c.ddos_queue_size$=Ddos Queue Size
$c.default$=默认
$c.delay$=Delay
$c.delay_ms$=Delay ms
$c.delay_ticks$=Delay Ticks
$c.depth$=Depth
$c.desync_placement$=Desync Placement
$c.detect_mode$=Detect Mode
$c.detect_range$=Detect Range
$c.detect_rubber_band$=Detect Rubber Band
$c.diamond$=Diamond
$c.dimension$=Dimension
$c.direction$=Direction
$c.disable$=Disable
$c.disable_auto_walk$=Disable Auto Walk
$c.disable_mode$=Disable Mode
$c.disable_mouse_pitch$=Disable Mouse Pitch
$c.disable_mouse_yaw$=Disable Mouse Yaw
$c.disable_on_death$=Disable On Death
$c.disable_on_disconnect$=Disable On Disconnect
$c.disable_speed$=Disable Speed
$c.disable_step$=Disable Step
$c.discord$=Discord
$c.dispenser$=Dispenser
$c.dispenser_color$=Dispenser Color
$c.dispensers$=Dispensers
$c.display_eat_delay$=Display Eat Delay
$c.distance$=Distance
$c.distance_balance$=Distance Balance
$c.distance_priority$=Distance Priority
$c.distance_scale_factor$=Distance Scale Factor
$c.donkey$=Donkey
$c.down_speed$=Down Speed
$c.down_speed_b$=Down Speed B
$c.down_speed_c$=Down Speed C
$c.down_speed_cr$=Down Speed CR
$c.down_speed_p$=Down Speed P
$c.downward_tunneling$=Downward Tunneling
$c.drop_item_count$=Drop Item Count
$c.dropped_item$=Dropped Item
$c.droppers$=Droppers
$c.duplicates$=Duplicates
$c.duplicates_timeout$=Duplicates Timeout
$c.dura$=Dura
$c.durability_threshold$=Durability Threshold
$c.durability_warning$=Durability Warning
$c.dynamic_down_speed$=Dynamic Down Speed
$c.dynamic_down_speed_c$=Dynamic Down Speed C
$c.dynamic_fov$=Dynamic Fov
$c.easy_takeoff$=Easy Takeoff
$c.eat_bad_food$=Eat Bad Food
$c.eating_pause$=吃食物暂停
$c.effect_cloud$=Effect Cloud
$c.elytra_sounds$=Elytra Sounds
$c.elytraflight_check$=ElytraFlight Check
$c.enable$=Enable
$c.enable_hole_snap$=Enable Hole Snap
$c.enable_in_hole$=Enable In Hole
$c.enable_ticks$=Enable Ticks
$c.enabled$=Enabled
$c.enchanting_table_snow$=Enchanting Table Snow
$c.enchantment$=Enchantment
$c.end_crystals$=End Crystals
$c.ender_chest$=Ender Chest
$c.ender_chest_color$=Ender Chest Color
$c.enter_message$=Enter Message
$c.entity$=Entity
$c.entity_step$=Entity Step
$c.exp_bottles$=Exp Bottles
$c.experience$=Experience
$c.explosions$=Explosions
$c.fade_in_time$=Fade In Time
$c.fade_length$=Fade Length
$c.fade_out_time$=Fade Out Time
$c.fail_timeout$=Fail Timeout
$c.fall_distance$=Fall Distance
$c.fall_speed_c$=Fall Speed C
$c.fall_speed_cr$=Fall Speed CR
$c.fall_speed_p$=Fall Speed P
$c.fall_timer$=Fall Timer
$c.falling$=Falling
$c.falling_block$=Falling Block
$c.fancy_chat$=Fancy Chat
$c.far_alpha$=Far Alpha
$c.far_color$=Far Color
$c.fast_throw$=Fast Throw
$c.feet_pop_timeout$=Feet Pop Timeout
$c.fill_delay$=Fill Delay
$c.fill_mode$=Fill Mode
$c.fill_range$=Fill Range
$c.fill_timeout$=Fill Timeout
$c.filled$=填充
$c.filled_alpha$=填充不透明度
$c.filled_alpha_invisible$=Filled Alpha Invisible
$c.filled_color$=填充颜色
$c.filled_depth$=Filled Depth
$c.filter_dms$=Filter DMs
$c.filter_own$=Filter Own
$c.filter_server$=Filter Server
$c.fire$=Fire
$c.firework$=Firework
$c.fireworks$=Fireworks
$c.flat_outline$=Flat Outline
$c.flight$=Flight
$c.flight_mode$=Flight Mode
$c.float_speed$=Float Speed
$c.font$=Font
$c.food_hunger_overlay$=Food Hunger Overlay
$c.food_saturation_overlay$=Food Saturation Overlay
$c.foot_color$=Foot Color
$c.force_interact$=Force Interact
$c.force_place_armor_dura$=炸脸触发盔甲耐久百分比
$c.force_place_armor_rate$=炸脸触发盔甲耐久百分比
$c.force_place_balance$=炸脸伤害差值
$c.force_place_bind$=炸脸按键绑定
$c.force_place_damage_balance$=炸脸伤害差值
$c.force_place_health$=炸脸触发血量
$c.force_place_min_damage$=最小炸脸伤害
$c.force_place_motion$=炸脸触发移动速度
$c.force_place_sword$=用剑同时炸脸
$c.force_update_delay$=强制更新延迟
$c.forward_pitch$=Forward Pitch
$c.fov$=Fov
$c.fps_limit$=Fps Limit
$c.frame_color$=Frame Color
$c.free_look$=Free Look
$c.freecam$=Freecam
$c.friend$=Friend
$c.friend_color$=Friend Color
$c.friends$=Friends
$c.furnace$=Furnace
$c.furnace_color$=Furnace Color
$c.gamma$=Gamma
$c.gapple$=Gapple
$c.gapple_effects$=Gapple Effects
$c.glide_speed$=Glide Speed
$c.global_delay$=全局延迟
$c.glow_height$=Glow Height
$c.gold$=Gold
$c.green$=Green
$c.green_text$=Green Text
$c.ground_boost$=Ground Boost
$c.gui_preset$=Gui Preset
$c.h_range$=H Range
$c.hand_mode$=Hand Mode
$c.hat$=Hat
$c.head_color$=Head Color
$c.heal$=Heal
$c.heal_delay$=Heal Delay
$c.heal_health$=Heal Health
$c.health$=Health
$c.health_priority$=Health Priority
$c.height$=Height
$c.helmet$=Helmet
$c.hide_original$=Hide Original
$c.high_ping_optimize$=High Ping Optimize
$c.hit_side_only$=Hit Side Only
$c.hole_check$=附近坑检测
$c.hole_priority$=Hole Priority
$c.hopper$=Hopper
$c.hopper_color$=Hopper Color
$c.hoppers$=Hoppers
$c.horizontal$=Horizontal
$c.horizontal_center_sampling$=Horizontal Center Sampling
$c.horizontal_speed$=Horizontal Speed
$c.horse$=Horse
$c.hostile$=Hostile
$c.hostile_color$=Hostile Color
$c.hostile_mob_color$=Hostile Mob Color
$c.hostile_mobs$=Hostile Mobs
$c.hover_alpha$=Hover Alpha
$c.hover_on_top$=Hover On Top
$c.hp$=HP
$c.hud_info$=Hud信息显示
$c.hurt_camera$=Hurt Camera
$c.idle_timeout$=Idle Timeout
$c.ignore_cancelled$=Ignore Cancelled
$c.ignore_chat$=Ignore Chat
$c.ignore_chunk_loading$=Ignore Chunk Loading
$c.ignore_keep_alive$=Ignore Keep Alive
$c.ignore_listed$=Ignore Listed
$c.ignore_offhand_eating$=Ignore Offhand Eating
$c.ignore_unknown_packets$=Ignore Unknown Packets
$c.ignore_walls$=Ignore Walls
$c.ignores_eject_item$=Ignores Eject Item
$c.in_hole_timeout$=In Hole Timeout
$c.info_box_range$=Info Box Range
$c.instant_mine$=Instant Mine
$c.instant_mining$=Instant Mining
$c.instant_mining_delay$=Instant Mining Delay
$c.interact_delay$=Interact Delay
$c.interval$=Interval
$c.inventory$=Inventory
$c.invert_hand$=Invert Hand
$c.invisible$=Invisible
$c.iron$=Iron
$c.item$=Item
$c.item_color$=Item Color
$c.item_frame$=Item Frame
$c.item_saver$=Item Saver
$c.item_scale$=Item Scale
$c.items$=Items
$c.jacket$=Jacket
$c.jitter$=Jitter
$c.jump$=Jump
$c.jump_boost$=跳跃加速度
$c.jump_decay$=跳跃后速度衰减
$c.jump_delay$=跳跃延迟
$c.jump_motion$=跳跃垂直速度
$c.jump_timer$=Jump Timer
$c.kit_name$=Kit Name
$c.language$=Language
$c.lava$=Lava
$c.lava_down_speed$=Lava Down Speed
$c.lava_h_boost$=Lava H Boost
$c.lava_h_speed$=Lava H Speed
$c.lava_up_speed$=Lava Up Speed
$c.lava_v_boost$=Lava V Boost
$c.leave_empty_shulkers$=Leave Empty Shulkers
$c.leave_message$=Leave Message
$c.left_pants_leg$=Left Pants Leg
$c.left_sleeve$=Left Sleeve
$c.legacy_look_boost$=Legacy Look Boost
$c.leggings$=Leggings
$c.lethal_balance$=过量伤害差值
$c.lethal_break$=过量伤害敲击
$c.lethal_max_damage$=最大过量伤害
$c.lethal_override$=允许过量伤害
$c.lethal_place$=过量伤害放置
$c.lighting$=Lighting
$c.lighting_invisible$=Lighting Invisible
$c.lightning$=Lightning
$c.line_1_center$=Line 1 Center
$c.line_1_left$=Line 1 Left
$c.line_1_right$=Line 1 Right
$c.line_2_center$=Line 2 Center
$c.line_2_left$=Line 2 Left
$c.line_2_right$=Line 2 Right
$c.line_color$=Line Color
$c.line_space$=Line Space
$c.line_thickness$=Line Thickness
$c.line_width$=Line Width
$c.liquid$=Liquid
$c.liquid_interact$=Liquid Interact
$c.llama$=Llama
$c.load_from_url$=Load From URL
$c.lod_bias$=Lod Bias
$c.log_in_chat$=Log In Chat
$c.log_to_chat$=Log To Chat
$c.log_to_file$=Log To File
$c.logs$=Logs
$c.long_term_ticks$=Long Term Ticks
$c.main_hand$=Main Hand
$c.main_hand_totem$=Main Hand Totem
$c.manual$=Manual
$c.manual_override$=Manual Override
$c.map_art_mode$=Map Art Mode
$c.maps$=Maps
$c.margins$=Margins
$c.max_armor$=Max Armor
$c.max_boost_speed$=最大击退加速速度
$c.max_crystal$=Max Crystal
$c.max_delay$=Max Delay
$c.max_distance$=Max Distance
$c.max_drop_items$=Max Drop Items
$c.max_height$=Max Height
$c.max_jump_speed$=最大跳跃速度
$c.max_message$=Max Message
$c.max_message_queue_size$=Max Message Queue Size
$c.max_move_ticks$=Max Move Ticks
$c.max_packets_long$=Max Packets Long
$c.max_packets_short$=Max Packets Short
$c.max_players$=Max Players
$c.max_post_ticks$=Max Post Ticks
$c.max_range$=最大范围
$c.max_reach$=Max Reach
$c.max_self_damage$=最大自身伤害
$c.max_speed$=最大速度
$c.max_step_speed$=最大碰墙补偿速度
$c.max_target_holes$=最大目标坑数量
$c.max_targets$=最大目标数
$c.max_y_speed$=最大垂直速度
$c.maximum_blocks$=最大方块数量
$c.message$=消息
$c.message_delay$=消息延迟
$c.message_mode$=消息模式
$c.message_sound$=Message Sound
$c.min_boost_speed$=最小击退加速速度
$c.min_chests$=Min Chests
$c.min_damage$=Min Damage
$c.min_damage_inc_active$=Min Damage Inc Active
$c.min_damage_inc_inactive$=Min Damage Inc Inactive
$c.min_delay$=Min Delay
$c.min_dispensers$=Min Dispensers
$c.min_distance_scale$=Min Distance Scale
$c.min_droppers$=Min Droppers
$c.min_health$=Min Health
$c.min_height$=Min Height
$c.min_hoppers$=Min Hoppers
$c.min_shulkers$=Min Shulkers
$c.min_swap_health$=Min Swap Health
$c.min_takeoff_height$=Min Takeoff Height
$c.min_timer$=Min Timer
$c.min_totems$=Min Totems
$c.min_update_damage$=Min Update Damage
$c.minecart$=Minecart
$c.mini_jump$=Mini Jump
$c.minimum_distance$=Minimum Distance
$c.misc$=杂项
$c.missing_warning$=Missing Warning
$c.mob$=生物
$c.mobs$=生物
$c.mock$=mOcK
$c.mode$=Mode
$c.modify_hand$=Modify Hand
$c.module_preset$=Module Preset
$c.mojang_api$=Mojang API
$c.motion_break_balance$=Motion Break Balance
$c.motion_break_max_self_damage$=Motion Break Max Self Damage
$c.motion_break_min_damage$=Motion Break Min Damage
$c.motion_damage_balance$=Motion Damage Balance
$c.motion_detect$=Motion Detect
$c.motion_max_self_damage$=Motion Max Self Damage
$c.motion_min_damage$=Motion Min Damage
$c.motion_place_balance$=Motion Place Balance
$c.motion_place_max_self_damage$=Motion Place Max Self Damage
$c.motion_place_min_damage$=Motion Place Min Damage
$c.motion_predict$=移动预测
$c.move_mode$=Move Mode
$c.movement$=移动
$c.moving_length$=Moving Length
$c.moving_mode$=Moving Mode
$c.mule$=Mule
$c.multi_direction$=Multi Direction
$c.multi_place$=Multi Place
$c.multi_task$=Multi Task
$c.multi_use$=Multi Use
$c.multiplier$=Multiplier
$c.nausea$=Nausea
$c.ncp_strict$=NCP Strict
$c.neutral$=Neutral
$c.neutral_color$=Neutral Color
$c.neutral_mob_color$=Neutral Mob Color
$c.neutral_mobs$=Neutral Mobs
$c.no_air_hit$=No Air Hit
$c.no_animation$=No Animation
$c.no_entity_trace$=No Entity Trace
$c.no_push$=禁止推动
$c.no_suicide$=防止自杀
$c.no_swing$=No Swing
$c.notification$=Notification
$c.obby_color$=Obby Color
$c.obby_hole$=Obby Hole
$c.off$=Off
$c.off_hand$=副手
$c.offhand_bed$=副手床
$c.offhand_crystal$=副手水晶
$c.offhand_gapple$=副手金苹果
$c.offhand_strength$=Offhand Strength
$c.old_value$=Old Value
$c.on_hold$=On Hold
$c.only_at_full$=Only At Full
$c.only_own$=Only Own
$c.open_delay$=Open Delay
$c.order$=Order
$c.other$=Other
$c.other_color$=Other Color
$c.outline$=线框
$c.outline_alpha$=线框不透明度
$c.outline_alpha_invisible$=Outline Alpha Invisible
$c.outline_color$=线框颜色
$c.outline_depth$=Outline Depth
$c.override_language$=Override Language
$c.override_minecraft$=Override Minecraft
$c.own_crystal$=Own Crystal
$c.own_timeout$=Own Timeout
$c.packet$=Packet
$c.packet_break$=数据包检测敲击
$c.packet_break_delay$=数据包检测敲击延迟
$c.packet_delay$=Packet Delay
$c.packet_place$=数据包检测放置
$c.packet_side$=Packet Side
$c.page$=页面
$c.painting$=Painting
$c.particle$=Particle
$c.passive$=Passive
$c.passive_color$=Passive Color
$c.passive_mob_color$=Passive Mob Color
$c.passive_mobs$=被动生物
$c.pause_auto_walk$=Pause Auto Walk
$c.pause_baritone$=Pause Baritone
$c.pause_elytra_takeoff$=Pause Elytra Takeoff
$c.pause_feedback$=Pause Feedback
$c.pause_for_digging$=Pause For Digging
$c.pause_for_eating$=Pause For Eating
$c.pause_movement$=Pause Movement
$c.perspectivemode_mode$=PerspectiveMode Mode
$c.pickaxe$=Pickaxe
$c.pig$=Pig
$c.ping$=Ping
$c.ping_sync$=Ping Sync
$c.ping_sync_self$=Ping Sync Self
$c.pitch$=Pitch
$c.pitch_slice$=Pitch Slice
$c.pitch_trigger$=Pitch Trigger
$c.place$=Place
$c.place_balance$=放置伤害差值
$c.place_bypass$=放置Bypass
$c.place_delay$=放置延迟
$c.place_max_self_damage$=放置最大自身伤害
$c.place_min_damage$=放置最小伤害
$c.place_mode$=放置模式
$c.place_range$=放置距离
$c.place_rotation_range$=Place Rotation Range
$c.place_swing$=放置摇手
$c.place_timeout$=放置超时
$c.places_per_tick$=每Tick放置数
$c.play_sound$=Play Sound
$c.player$=玩家
$c.player_color$=Player Color
$c.player_distance$=Player Distance
$c.player_name$=Player Name
$c.player_only$=Player Only
$c.players$=玩家
$c.portals$=Portals
$c.pos_x$=Pos X
$c.pos_x_right$=Pos X Right
$c.pos_x_totem$=Pos X Totem
$c.pos_y$=Pos Y
$c.pos_y_right$=Pos Y Right
$c.pos_y_totem$=Pos Y Totem
$c.pos_z$=Pos Z
$c.pos_z_right$=Pos Z Right
$c.pos_z_totem$=Pos Z Totem
$c.post_delay$=Post Delay
$c.post_timer$=Post Timer
$c.potion$=Potion
$c.potion_icons$=Potion Icons
$c.predict_break$=预测敲击
$c.predict_delay$=预测敲击延迟
$c.predict_ticks$=预测移动Ticks
$c.predict_timeout$=预测敲击超时
$c.prefer$=Prefer
$c.prefix$=Prefix
$c.primary_color$=Primary Color
$c.print_add$=Print Add
$c.print_remove$=Print Remove
$c.print_to_chat$=Print To Chat
$c.prioritize_eating$=Prioritize Eating
$c.priority$=Priority
$c.projectile$=Projectile
$c.pushable$=Pushable
$c.radius$=Radius
$c.rainbow$=Rainbow
$c.rainbow_invisible$=Rainbow Invisible
$c.random_case$=Random Case
$c.random_delay$=Random Delay
$c.range$=Range
$c.ranged_color$=Ranged Color
$c.ratio$=Ratio
$c.reach_distance$=Reach Distance
$c.recast_delay$=Recast Delay
$c.red$=Red
$c.refill_threshold$=Refill Threshold
$c.relative$=Relative
$c.reload_song$=Reload Song
$c.remote_url$=Remote URL
$c.remount_delay$=Remount Delay
$c.remove_in_range$=Remove In Range
$c.render$=渲染
$c.render_base$=Render Base
$c.render_damage$=Render Damage
$c.render_foot$=Render Foot
$c.render_goals$=Render Goals
$c.render_head$=Render Head
$c.render_mode$=渲染模式
$c.render_predict$=渲染预测位置
$c.render_prediction$=渲染预测位置
$c.render_range$=渲染范围
$c.replace_mode$=Replace Mode
$c.reset_threshold$=Reset Threshold
$c.respawn$=Respawn
$c.resume_delay$=Resume Delay
$c.retry_timeout$=Retry Timeout
$c.reverse_override$=Reverse Override
$c.reverse_step_pause$=反向Step暂停
$c.right_pants_leg$=Right Pants Leg
$c.right_sleeve$=Right Sleeve
$c.rotate_speed$=Rotate Speed
$c.rotate_time$=Rotate Time
$c.rotate_x$=Rotate X
$c.rotate_x_right$=Rotate X Right
$c.rotate_x_totem$=Rotate X Totem
$c.rotate_y$=Rotate Y
$c.rotate_y_right$=Rotate Y Right
$c.rotate_y_totem$=Rotate Y Totem
$c.rotate_z$=Rotate Z
$c.rotate_z_right$=Rotate Z Right
$c.rotate_z_totem$=Rotate Z Totem
$c.rotation$=转头
$c.rotation_mode$=转头模式
$c.rotation_timeout$=Rotation Timeout
$c.rubber_y$=Rubber Y
$c.safe_range$=减自伤放置目标伤害减低范围
$c.safe_threshold$=最小减少自伤
$c.safe_walk$=Safe Walk
$c.saturation_overlay$=Saturation Overlay
$c.save_death_coords$=Save Death Coords
$c.save_on_death$=Save On Death
$c.save_to_waypoints$=Save To Waypoints
$c.save_waypoint$=Save Waypoint
$c.saving_feedback$=Saving FeedBack
$c.scale$=Scale
$c.scale_right$=Scale Right
$c.scale_totem$=Scale Totem
$c.scan_h_range$=Scan H Range
$c.scan_v_range$=Scan V Range
$c.search_shulker$=Search Shulker
$c.secondary_color$=Secondary Color
$c.self$=Self
$c.self_damage$=自身伤害
$c.self_motion$=Self Motion
$c.self_predict$=Self Predict
$c.send_after_moving$=Send After Moving
$c.sensitivity_multiplier$=Sensitivity Multiplier
$c.separated_hand$=Separated Hand
$c.separator$=Separator
$c.server_ips$=Server Ips
$c.server_preset$=Server Preset
$c.shade_mode$=Shade Mode
$c.shade_mode_invisible$=Shade Mode Invisible
$c.shader$=Shader
$c.short_term_ticks$=Short Term Ticks
$c.show_block$=Show Block
$c.show_blocked$=Show Blocked
$c.show_client_ticks$=Show Client Ticks
$c.show_coords$=Show Coords
$c.show_date$=Show Date
$c.show_distance$=Show Distance
$c.show_entity$=Show Entity
$c.show_frame$=Show Frame
$c.show_name$=Show Name
$c.shulker$=Shulker
$c.shulker_color$=Shulker Color
$c.shulkers$=Shulkers
$c.shulkers_only$=Shulkers Only
$c.sign_text$=Sign Text
$c.size$=Size
$c.skeleton_horse$=Skeleton Horse
$c.skylight_update$=SkyLight Update
$c.sleeping$=Sleeping
$c.slime$=Slime
$c.slot$=Slot
$c.slow_break_delay$=Slow Break Delay
$c.slow_damage$=Slow Damage
$c.slow_delay$=Slow Delay
$c.slow_mode$=Slow Mode
$c.slow_mode_damage$=Slow Mode Damage
$c.slow_place_delay$=Slow Place Delay
$c.slow_threshold$=Slow Threshold
$c.slurs$=Slurs
$c.smart_damage$=Smart Damage
$c.smooth_camera$=Smooth Camera
$c.smooth_factor$=Smooth Factor
$c.sneak$=Sneak
$c.sneak_override$=Sneak Override
$c.song_name$=Song Name
$c.soul_sand$=Soul Sand
$c.spam_packets$=Spam Packets
$c.spam_place$=持续放置
$c.spam_timeout$=Spam Timeout
$c.spammer$=Spammer
$c.spawn_delay$=Spawn Delay
$c.spawn_timeout$=Spawn Timeout
$c.special_begin$=Special Begin
$c.special_ending$=Special Ending
$c.specific_pitch$=Specific Pitch
$c.specific_yaw$=Specific Yaw
$c.speed$=Speed
$c.speed_b$=Speed B
$c.speed_c$=Speed C
$c.speed_cr$=Speed CR
$c.speed_delay$=Speed Delay
$c.speed_multiplier$=Speed Multiplier
$c.speed_p$=Speed P
$c.speed_potion_boost$=Speed Potion Boost
$c.spin_speed$=Spin Speed
$c.spoof_hotbar$=Spoof Hotbar
$c.spoof_pitch$=Spoof Pitch
$c.sprint_speed$=Sprint Speed
$c.ssaa_level$=SSAA Level
$c.stacked_armor$=Stacked Armor
$c.start_speed$=Start Speed
$c.static_hp$=Static Hp
$c.step_pause$=Step暂停
$c.step_timeout$=Step后暂停Tick数
$c.stop_y_motion$=Stop Y Motion
$c.strict_direction$=Strict Direction
$c.strict_rotation$=Strict Rotation
$c.strict_y_motion$=Strict Y Motion
$c.swap_delay$=切换物品后延迟
$c.swap_slot$=Swap Slot
$c.swears$=Swears
$c.swing$=Swing
$c.swing_amount$=Swing Amount
$c.swing_hand$=左右手摇手
$c.swing_mode$=摇手模式
$c.swing_speed$=Swing Speed
$c.switch_message$=Switch Message
$c.switch_weapon$=Switch Weapon
$c.switch_zoom$=Switch Zoom
$c.tab_list$=Tab List
$c.take_off_in_hole$=Take Off In Hole
$c.takeoff_timer$=Takeoff Timer
$c.tamed$=Tamed
$c.target_chams$=目标Chams
$c.target_color$=目标颜色
$c.target_damage$=目标伤害
$c.target_durability$=Target Durability
$c.target_hole$=目标坑
$c.target_motion$=Target Motion
$c.target_range$=目标范围
$c.target_stacks$=Target Stacks
$c.teammate$=Teammate
$c.text_alpha$=Text Alpha
$c.text_blue$=Text Blue
$c.text_color$=Text Color
$c.text_green$=Text Green
$c.text_red$=Text Red
$c.text_scale$=Text Scale
$c.texture$=Texture
$c.texture_invisible$=Texture Invisible
$c.thanks_to$=Thanks To
$c.thickness$=Thickness
$c.through_blocks$=Through Blocks
$c.tick_delay$=Tick Delay
$c.tick_n$=Tick N
$c.tick_s$=Tick S
$c.ticks$=Ticks
$c.ticks_ahead$=Ticks Ahead
$c.ticks_ahead_self$=Ticks Ahead Self
$c.ticks_exists$=Ticks Exists
$c.tile_entity_range$=Tile Entity Range
$c.time_format$=Time Format
$c.time_unit$=Time Unit
$c.timeout$=Timeout
$c.timeout_ticks$=Timeout Ticks
$c.timer$=时间齿轮
$c.timer_boost$=时间齿轮加速
$c.timing_mode$=Timing Mode
$c.title$=Title
$c.title_bar$=Title Bar
$c.tnt$=TNT
$c.toggle_delay$=Toggle Delay
$c.toggle_eat$=Toggle Eat
$c.toggle_play$=Toggle Play
$c.totem$=Totem
$c.totems$=Totems
$c.tower$=Tower
$c.tps_sync$=TPS Sync
$c.tracer$=Tracer
$c.tracer_alpha$=Tracer Alpha
$c.transition_length$=Transition Length
$c.trap_mode$=Trap Mode
$c.trapped_color$=Trapped Color
$c.trapped_hole$=Trapped Hole
$c.turn$=Turn
$c.tutorial$=Tutorial
$c.type$=Type
$c.up_speed$=Up Speed
$c.up_speed_b$=Up Speed B
$c.up_speed_cr$=Up Speed CR
$c.update_delay$=更新延迟
$c.update_distance$=更新距离
$c.use_crafting_slot$=Use Crafting Slot
$c.use_timer$=Use Timer
$c.uwu$=uwu
$c.uwu_aura$=UwU Aura
$c.v_range$=V Range
$c.variation$=Variation
$c.velocity_boost$=击退加速
$c.vertical$=垂直
$c.vertical_center_sampling$=Vertical Center Sampling
$c.vertical_speed$=垂直速度
$c.vignette$=Vignette
$c.visible$=Visible
$c.void_only$=Void Only
$c.walk$=Walk
$c.wall_break_range$=隔墙敲击距离
$c.wall_check$=碰墙检测
$c.wall_place_range$=隔墙放置距离
$c.wall_range$=隔墙距离
$c.warning_threshold$=Warning Threshold
$c.water$=Water
$c.water_down_speed$=Water Down Speed
$c.water_h_boost$=Water H Boost
$c.water_h_speed$=Water H Speed
$c.water_up_speed$=Water Up Speed
$c.water_v_boost$=Water V Boost
$c.weakness$=Weakness
$c.weakness_delay$=Weakness Delay
$c.weakness_range$=Weakness Range
$c.weapon_only$=Weapon Only
$c.while_disabled$=While Disabled
$c.while_holding$=While Holding
$c.width$=Width
$c.width_invisible$=Width Invisible
$c.window_blur$=Window Blur
$c.window_outline$=Window Outline
$c.with_shulker_only$=With Shulker Only
$c.x_offset$=X Offset
$c.xp_bottle$=XP Bottle
$c.xp_orb$=XP Orb
$c.y_offset$=Y Offset
$c.y_range$=Y Range
$c.yaw$=Yaw
$c.yaw_slice$=Yaw Slice
$c.yaw_speed$=Yaw Speed
$c.zoom_bind$=Zoom Bind
$c.zoom_fov$=Zoom Fov
$l.module.0.settodefault$=Set to defaults
$s.anchor.description$=Stops your motion when you are above hole
$s.anchor.name$=锚点
$s.antiafk.description$=Prevents being kicked for AFK
$s.antiafk.name$=反挂机
$s.antialias.description$=启用看锯齿
$s.antialias.name$=抗锯齿
$s.antiantiburrow.description$=AB傻逼
$s.antiantiburrow.name$=反反填脚
$s.antibookkick.description$=防止点击禁人书
$s.antibookkick.name$=反禁人书
$s.antibot.description$=Avoid attacking fake players
$s.antibot.name$=反机器人
$s.anticamp.description$=推人出坑出Burrow
$s.anticamp.name$=反蹲坑
$s.antifog.description$=Disables or reduces fog
$s.antifog.name$=去雾霾
$s.antihunger.description$=Reduces hunger lost when moving around
$s.antihunger.name$=抗饥饿
$s.antilevitation.description$=Removes levitation potion effect
$s.antilevitation.name$=去除漂浮
$s.antioverlay.description$=Prevents rendering of fire, water and block texture overlays.
$s.antioverlay.name$=去除叠加渲染
$s.antispam.description$=Removes spam and advertising from the chat
$s.antispam.name$=反刷屏
$s.antivoid.description$=AntiVoid for hypixel
$s.antivoid.name$=反虚空
$s.antiweather.description$=Removes rain and thunder from your world
$s.antiweather.name$=去除天气
$s.antiweb.description$=Prevents walking into web
$s.antiweb.name$=反蜘蛛网
$s.armorhide.description$=Hides the armor on selected entities
$s.armorhide.name$=护甲隐藏
$s.autoarmor.description$=Automatically equips armour
$s.autoarmor.name$=自动护甲
$s.autoburrow.description$=Enables burrow when enemy tries to walk into your hole
$s.autoburrow.name$=自动填脚
$s.autocenter.description$=Moves player to the center of a block
$s.autocenter.name$=自动居中
$s.autocity.description$=Trolling
$s.autocity.name$=自动挖脚
$s.autoeat.description$=Automatically eat when hungry
$s.autoeat.name$=自动进食
$s.autoexcuse.description$=Makes an excuse for you when you die
$s.autoexcuse.name$=自动借口
$s.autoez.description$=Sends an insult in chat after killing someone
$s.autoez.name$=自动EZ
$s.autofish.description$=Automatically catch fish
$s.autofish.name$=自动钓鱼
$s.autoholefill.description$=Automatically fills hole while enemy walks into hole
$s.autoholefill.name$=自动填坑
$s.autojump.description$=Automatically jumps if possible
$s.autojump.name$=自动跳跃
$s.autokit.description$=Do /kit automatically
$s.autokit.name$=自动Kit
$s.autokys.description$=Do /kill
$s.autokys.name$=自动自杀
$s.autolog.description$=Automatically log when in danger or on low health
$s.autolog.name$=自动下线
$s.automend.description$=Automatically mends armour
$s.automend.name$=自动修甲
$s.automine.description$=Automatically mines chosen ores
$s.automine.name$=自动挖掘
$s.autoobsidian.description$=Breaks down Ender Chests to restock obsidian
$s.autoobsidian.name$=自动黑曜石
$s.autooffhand.description$=Manages item in your offhand
$s.autooffhand.name$=自动副手
$s.autopot.description$=药水哥
$s.autopot.name$=自动药水
$s.autoqmain.description$=Automatically does '/queue main'
$s.autoqmain.name$=启动QMain
$s.autoreconnect.description$=Automatically reconnects after being disconnected
$s.autoreconnect.name$=自动重连
$s.autoremount.description$=Automatically remounts your horse
$s.autoremount.name$=自动上马
$s.autoreply.description$=Automatically reply to direct messages
$s.autoreply.name$=自动回复
$s.autorespawn.description$=Automatically respawn after dying
$s.autorespawn.name$=自动重生
$s.autotool.description$=Automatically switch to the best tools when mining or attacking
$s.autotool.name$=自动工具
$s.autotrap.description$=Traps your enemies in obsidian
$s.autotrap.name$=自动围人
$s.autowalk.description$=Automatically walks somewhere
$s.autowalk.name$=自动走路
$s.baritone.description$=Configures Baritone settings
$s.baritone.name$=Baritone
$s.bedaura.description$=Place bed and kills enemies
$s.bedaura.name$=无影床
$s.bettereat.description$=Optimize eating
$s.bettereat.name$=改善吃食物
$s.blink.description$=Cancels server side packets
$s.blink.name$=假高Ping战士
$s.blockinteraction.description$=Modifies block interaction
$s.blockinteraction.name$=BlockInteraction
$s.bossstack.description$=Modify the boss health GUI to take up less space
$s.bossstack.name$=Boss叠加显示
$s.breadcrumbs.description$=Draws a tail behind as you move
$s.breadcrumbs.name$=脚印显示
$s.breakesp.description$=Highlights blocks being broken nearby
$s.breakesp.name$=挖掘ESP
$s.burrow.description$=Clips yourself into a block
$s.burrow.name$=埋脚
$s.cevbreaker.description$=Troll module
$s.cevbreaker.name$=自动炸头
$s.chams.description$=Modify entity rendering
$s.chams.name$=Chams
$s.chatsetting.description$=Configures chat message manager
$s.chatsetting.name$=聊天设置
$s.chatsuffix.description$=Add a custom ending to your message!
$s.chatsuffix.name$=聊天消息后缀
$s.chattimestamp.description$=Shows the time a message was sent beside the message
$s.chattimestamp.name$=聊天时间戳
$s.cheststealer.description$=Automatically steal or store items from containers
$s.cheststealer.name$=自动偷箱子
$s.clickgui.description$=Opens the Click GUI
$s.clickgui.name$=ClickGUI
$s.combatsetting.description$=Settings for combat module targeting
$s.combatsetting.name$=战斗功能设置
$s.commandsetting.description$=Settings for commands
$s.commandsetting.name$=指令设置
$s.configurations.description$=Setting up configurations of the client
$s.configurations.name$=配置管理
$s.coordslog.description$=Automatically logs your coords, based on actions
$s.coordslog.name$=坐标记录
$s.criticals.description$=刀刀暴击，一刀999
$s.criticals.name$=暴击刀
$s.crystalbaseplace.description$=Places obby for placing crystal on
$s.crystalbaseplace.name$=水晶黑曜石放置
$s.crystalchams.description$=Renders chams for End Crystals
$s.crystalchams.name$=水晶Chams
$s.crystalesp.description$=Renders ESP for End Crystals
$s.crystalesp.name$=水晶ESP
$s.customfont.description$=Use the better font instead of the stupid Minecraft font
$s.customfont.name$=自定义字体
$s.elytraflight.description$=Allows infinite and way easier Elytra flying
$s.elytraflight.name$=鞘翅飞行
$s.elytraflightnew.description$=Allows infinite and way easier Elytra flying
$s.elytraflightnew.name$=鞘翅平飞
$s.elytrareplace.description$=Automatically swap and replace your chestplate and elytra.
$s.elytrareplace.name$=自动换鞘翅
$s.emoji.description$=Add emojis to chat.
$s.emoji.name$=聊天表情
$s.entityspeed.description$=Abuse client-sided movement to shape sound barrier breaking rideables
$s.entityspeed.name$=实体加速
$s.esp.description$=Highlights entities
$s.esp.name$=ESP
$s.extrachathistory.description$=Show more messages in the chat history
$s.extrachathistory.name$=扩展聊天历史记录
$s.extratab.description$=Expands the player tab menu
$s.extratab.name$=扩展Tab列表
$s.eyefinder.description$=Draw lines from entity's heads to where they are looking
$s.eyefinder.name$=视线显示
$s.fakegamemode.description$=Fakes your current gamemode client side
$s.fakegamemode.name$=假游戏模式
$s.fakeplayer.description$=Spawns a client sided fake player
$s.fakeplayer.name$=假人
$s.fakevanillaclient.description$=Fakes a modless client when connecting
$s.fakevanillaclient.name$=假原版客户端
$s.fancychat.description$=Makes messages you send fancy
$s.fancychat.name$=聊天消息个性化
$s.fastbreak.description$=Breaks block faster and nullifies the break delay
$s.fastbreak.name$=快速挖掘
$s.fastrender.description$=Fps boost
$s.fastrender.name$=快速渲染
$s.fastswim.description$=Swim faster
$s.fastswim.name$=快速游泳
$s.fastuse.description$=Use items faster
$s.fastuse.name$=快速使用
$s.flight.description$=Makes the player fly
$s.flight.name$=飞行
$s.fov.description$=Configures FOV
$s.fov.name$=视场调整
$s.freecam.description$=Leave your body and transcend into the realm of the gods
$s.freecam.name$=灵魂出窍
$s.friendhighlight.description$=Highlights your friends names in chat
$s.friendhighlight.name$=FriendHighlight
$s.fullbright.description$=Makes everything brighter!
$s.fullbright.name$=无限夜视
$s.ghosthand.description$=Ignores interaction with certain blocks
$s.ghosthand.name$=鬼手
$s.guianimation.description$=Animates Minecraft gui
$s.guianimation.name$=Gui动画
$s.guisetting.description$=GUI
$s.guisetting.name$=GUI设置
$s.holeesp.description$=Show safe holes for crystal pvp
$s.holeesp.name$=坑ESP
$s.holeminer.description$=Mines your opponent's hole
$s.holeminer.name$=自动挖坑
$s.holepathfinder.description$=I love hole
$s.holepathfinder.name$=寻路进坑
$s.holesnap.description$=Move you into the hole nearby
$s.holesnap.name$=自动进坑
$s.hud.description$=Toggles Hud displaying and settings
$s.hud.name$=Hud
$s.hudeditor.description$=Edits the Hud
$s.hudeditor.name$=Hud自定义
$s.hungeroverlay.description$=Displays a helpful overlay over your hunger bar.
$s.hungeroverlay.name$=高级饥饿显示
$s.hypixelscaffold.description$=Scaffold bypass for hypixel
$s.hypixelscaffold.name$=Hypixel搭脚
$s.inventorymanager.description$=Manages your inventory automatically
$s.inventorymanager.name$=背包管理
$s.inventorymove.description$=Allows you to walk around with GUIs opened
$s.inventorymove.name$=背包移动
$s.inventorysorter.description$=Sort out items in inventory
$s.inventorysorter.name$=背包整理
$s.jesus.description$=Allows you to walk on water
$s.jesus.name$=水上漂
$s.killaura.description$=Hits entities around you
$s.killaura.name$=杀戮光环
$s.kit.description$=Setting up kit management
$s.kit.name$=Kit
$s.lagnotifier.description$=Displays a warning when the server is lagging
$s.lagnotifier.name$=卡顿提醒
$s.language.description$=Change language
$s.language.name$=语言设置
$s.loginmessage.description$=Sends a given message(s) to public chat on login.
$s.loginmessage.name$=进服消息
$s.logoutlogger.description$=Logs when a player leaves the game
$s.logoutlogger.name$=下线记录
$s.mainmenu.description$=Better Main Menu
$s.mainmenu.exit$=退出游戏
$s.mainmenu.multiplayer$=多人游戏
$s.mainmenu.name$=主菜单
$s.mainmenu.options$=选项
$s.mainmenu.singleplayer$=单人游戏
$s.mappreview.description$=Previews maps when hovering over them
$s.mappreview.name$=地图显示
$s.midclickfriends.description$=Middle click players to friend or unfriend them
$s.midclickfriends.name$=中键好友
$s.midclickpearl.description$=Throws a pearl automatically when you middle click in air
$s.midclickpearl.name$=中键珍珠
$s.mobowner.description$=Displays the owner of tamed mobs
$s.mobowner.name$=实体拥有者显示
$s.motionlogger.description$=Logs player motion to a file
$s.motionlogger.name$=移动记录
$s.mountbypass.description$=Might allow you to mount chested animals on servers that block it
$s.mountbypass.name$=强行上马
$s.nametags.description$=Draws descriptive nametags above entities
$s.nametags.name$=Nametags
$s.newchunks.description$=Highlights newly generated chunks
$s.newchunks.name$=新区块
$s.nofall.description$=Prevents fall damage
$s.nofall.name$=防止摔落
$s.nopacketkick.description$=Suppress network exceptions and prevent getting kicked
$s.nopacketkick.name$=防止数据包踢人
$s.norender.description$=Ignore entity spawn packets
$s.norender.name$=禁用渲染
$s.norotate.description$=Stops server packets from turning your head
$s.norotate.name$=去除强制视角
$s.noslowdown.description$=Prevents being slowed down when using an item or going through cobwebs
$s.noslowdown.name$=抗减速
$s.nosoundlag.description$=Prevents lag caused by sound machines
$s.nosoundlag.name$=NoSoundLag
$s.noswing.description$=Cancels server or client swing animation
$s.noswing.name$=去除摇手
$s.notebot.description$=Plays music with note blocks
$s.notebot.name$=自动音乐盒演奏
$s.packetcancel.description$=Cancels specific packets used for various actions
$s.packetcancel.name$=取消数据包
$s.packetlimiter.description$=Adjust timer automatically to ensure not sending too many movement packets
$s.packetlimiter.name$=移动数据包限制
$s.packetlogger.description$=Logs sent packets to a file
$s.packetlogger.name$=数据包记录
$s.packetmine.description$=Break block with packet
$s.packetmine.name$=数据包挖掘
$s.pingspoof.description$=Cancels or adds delay to your ping packets
$s.pingspoof.name$=假Ping
$s.portalchat.description$=Allows you to open GUIs in portals
$s.portalchat.name$=传送门聊天
$s.reversestep.description$=Walks down edge of block faster
$s.reversestep.name$=反向Step
$s.safewalk.description$=Keeps you from walking off edges
$s.safewalk.name$=边缘防摔落
$s.scaffold.description$=Places blocks under you
$s.scaffold.name$=自动搭路
$s.search.description$=Highlights blocks in the world
$s.search.name$=搜索
$s.selectionhighlight.description$=Highlights object you are looking at
$s.selectionhighlight.name$=选择高亮
$s.shulkerpreview.description$=Previews shulkers in the game GUI
$s.shulkerpreview.name$=潜影盒查看
$s.skinblinker.description$=Toggle your skin layers rapidly for a cool skin effect
$s.skinblinker.name$=闪皮肤
$s.spammer.description$=Spams text from a file on a set delay into the chat
$s.spammer.name$=刷屏机
$s.speed.description$=Improves control in air
$s.speed.name$=加速移动
$s.sprint.description$=Automatically makes the player sprint
$s.sprint.name$=自动疾跑
$s.stashlogger.description$=Logs storage units in render distance.
$s.stashlogger.name$=仓库记录
$s.step.description$=Changes the vanilla behavior for stepping up blocks
$s.step.name$=Step
$s.storageesp.description$=Draws an ESP on top of storage units
$s.storageesp.name$=容器ESP
$s.strafe.description$=Improves control
$s.strafe.name$=改良移动控制
$s.surround.description$=Surrounds you with obsidian to take less damage
$s.surround.name$=自动围脚
$s.swinglimiter.description$=Limits swing packet
$s.swinglimiter.name$=摇手数据包限制
$s.teleportlogger.description$=Logs when a player teleports somewhere
$s.teleportlogger.name$=传送Logger
$s.thirdpersoncamera.description$=Modify 3rd person camera behavior
$s.thirdpersoncamera.name$=第三人称视角调整
$s.timer.description$=Changes your client tick speed
$s.timer.name$=时间齿轮
$s.tooltips.description$=Displays handy module descriptions in the GUI
$s.tooltips.name$=工具提醒
$s.totempopcounter.description$=Counts how many times players pop
$s.totempopcounter.name$=爆图腾计数
$s.tracers.description$=Draws lines to other living entities
$s.tracers.name$=指向线
$s.trajectories.description$=Draws lines to where trajectories are going to fall
$s.trajectories.name$=抛物线
$s.trollaura.description$=We doing a massive amount of trolling
$s.trollaura.name$=Troll水晶
$s.velocity.description$=Modify player velocity
$s.velocity.name$=反击退
$s.viewlock.description$=Locks your camera view
$s.viewlock.name$=视角锁定
$s.viewmodel.description$=Modify hand rendering in first person
$s.viewmodel.name$=手持视角调整
$s.visualrange.description$=Shows players who enter and leave range in chat
$s.visualrange.name$=周围玩家提示
$s.voidesp.description$=Highlights holes leading to the void
$s.voidesp.name$=虚空ESP
$s.waypointrender.description$=Render saved waypoints
$s.waypointrender.name$=WaypointRender
$s.xcarry.description$=Store items in crafting slots
$s.xcarry.name$=合成栏储存
$s.xray.description$=Lets you see through blocks
$s.xray.name$=方块透视
$s.zealotcrystal+.description$=Lol wtf
$s.zealotcrystal+.name$=狂徒水晶+
