# 将“自我”，“自己”等表示玩家自身的词汇全部统一为“自身”
# "Anti"，翻译为“防止”或“防”
# ”X轴“”Y轴“统一翻译为”横轴“”纵轴“

nullhack-nextgen.friends.friend_names=friend_names
nullhack-nextgen.friends=nullhack-nextgen.friends
nullhack-nextgen.modules.client.clickgui.animeheight=背景图高度
nullhack-nextgen.modules.client.clickgui.animeoffsetx=背景图横轴偏移
nullhack-nextgen.modules.client.clickgui.animetype=背景图类型
nullhack-nextgen.modules.client.clickgui.bind=按键
nullhack-nextgen.modules.client.clickgui.bottomalpha=底部不透明度
nullhack-nextgen.modules.client.clickgui.clearbuffer=清除缓冲区
nullhack-nextgen.modules.client.clickgui.colorsync=颜色同步
nullhack-nextgen.modules.client.clickgui.enable=Enable
nullhack-nextgen.modules.client.clickgui.mousescrollspeed=鼠标滚轮速度
nullhack-nextgen.modules.client.clickgui.outline=边框
nullhack-nextgen.modules.client.clickgui.pausegame=暂停游戏
nullhack-nextgen.modules.client.clickgui.reload=打开时重载
nullhack-nextgen.modules.client.clickgui.visible=可见
nullhack-nextgen.modules.client.clickgui=配置界面
nullhack-nextgen.modules.client.clientsettings.1.12=1.12兼容
nullhack-nextgen.modules.client.clientsettings.1x1holepriority=1x1坑优先级
nullhack-nextgen.modules.client.clientsettings.1x2holepriority=1x2坑优先级
nullhack-nextgen.modules.client.clientsettings.2x2holepriority=2x2坑优先级
nullhack-nextgen.modules.client.clientsettings.antiweaknessbypass=防虚弱绕过
nullhack-nextgen.modules.client.clientsettings.assumeresistance=假设抗性提升
nullhack-nextgen.modules.client.clientsettings.attackdelay=攻击间隔
nullhack-nextgen.modules.client.clientsettings.attackrotate=攻击转头
nullhack-nextgen.modules.client.clientsettings.backsidesampling=背面采样
nullhack-nextgen.modules.client.clientsettings.bind=按键
nullhack-nextgen.modules.client.clientsettings.boxrevise=碰撞箱扩展值修正
nullhack-nextgen.modules.client.clientsettings.clickguionly=只用于配置界面
nullhack-nextgen.modules.client.clientsettings.crystalsetdead=自动移除水晶
nullhack-nextgen.modules.client.clientsettings.crystalupdatedelay=水晶更新间隔
nullhack-nextgen.modules.client.clientsettings.customuuid=自定义UUID
nullhack-nextgen.modules.client.clientsettings.dedicatedwindow=独立窗口渲染
nullhack-nextgen.modules.client.clientsettings.enable=Enable
nullhack-nextgen.modules.client.clientsettings.experimentalglyphcache=字形缓存
nullhack-nextgen.modules.client.clientsettings.framebuffer=独立帧缓冲
nullhack-nextgen.modules.client.clientsettings.gamemode=游戏模式
nullhack-nextgen.modules.client.clientsettings.ghostswitchbypass=鬼手切换绕过
nullhack-nextgen.modules.client.clientsettings.gldebugstacktrace=在GLDebug信息中显示堆栈
nullhack-nextgen.modules.client.clientsettings.gldebugverbose=输出GLDebug信息
nullhack-nextgen.modules.client.clientsettings.gllinesmooth=使用GL的LINE_SMOOTH
nullhack-nextgen.modules.client.clientsettings.guifont=Gui字体
nullhack-nextgen.modules.client.clientsettings.holecalcdelay=坑计算间隔
nullhack-nextgen.modules.client.clientsettings.holecalcrange=坑计算范围
nullhack-nextgen.modules.client.clientsettings.horizontalcentersampling=水平中心采样
nullhack-nextgen.modules.client.clientsettings.inventoryswapbypass=背包切换绕过
nullhack-nextgen.modules.client.clientsettings.language=语言
nullhack-nextgen.modules.client.clientsettings.mainwindowblur=在主窗口中绘制模糊
nullhack-nextgen.modules.client.clientsettings.motionpredictupdatedelay=移动预判更新间隔
nullhack-nextgen.modules.client.clientsettings.msaalevel=MSAA强度
nullhack-nextgen.modules.client.clientsettings.noresistant=移除抗性提升
nullhack-nextgen.modules.client.clientsettings.packetplace=发包放置
nullhack-nextgen.modules.client.clientsettings.page=页码
nullhack-nextgen.modules.client.clientsettings.placemaxangleangle=最大放置角度
nullhack-nextgen.modules.client.clientsettings.placemode=放置模式
nullhack-nextgen.modules.client.clientsettings.placerotationboundingboxgrow=放置转头误差
nullhack-nextgen.modules.client.clientsettings.placestrictrotation=严格的放置转头
nullhack-nextgen.modules.client.clientsettings.profilingmaxsamples=性能分析最大采样数
nullhack-nextgen.modules.client.clientsettings.profilingupdatedelay=性能分析更新间隔
nullhack-nextgen.modules.client.clientsettings.randompitch=随机俯仰角
nullhack-nextgen.modules.client.clientsettings.rttimethresholdms=主线程任务最大阻塞时间
nullhack-nextgen.modules.client.clientsettings.selfpredictticks=自身预判提前量
nullhack-nextgen.modules.client.clientsettings.targetpredictticks=目标预判提前量
nullhack-nextgen.modules.client.clientsettings.togglesound=开关音效
nullhack-nextgen.modules.client.clientsettings.totemsupplement=自动补给图腾
nullhack-nextgen.modules.client.clientsettings.uid=显示UID
nullhack-nextgen.modules.client.clientsettings.uuid=自定义UUID
nullhack-nextgen.modules.client.clientsettings.verticalcentersampling=垂直中心采样
nullhack-nextgen.modules.client.clientsettings.visible=可见
nullhack-nextgen.modules.client.clientsettings.windowblurpass=窗口模糊深度
nullhack-nextgen.modules.client.clientsettings.yawspeedlimit=水平转头速度限制
nullhack-nextgen.modules.client.clientsettings=客户端设置
nullhack-nextgen.modules.client.colors.backgroundalpha=背景不透明度
nullhack-nextgen.modules.client.colors.backgroundblue=背景颜色Blue通道
nullhack-nextgen.modules.client.colors.backgroundgreen=背景颜色Green通道
nullhack-nextgen.modules.client.colors.backgroundred=背景颜色Red通道
nullhack-nextgen.modules.client.colors.bind=按键
nullhack-nextgen.modules.client.colors.blue=Blue通道
nullhack-nextgen.modules.client.colors.blur=模糊
nullhack-nextgen.modules.client.colors.enable=Enable
nullhack-nextgen.modules.client.colors.enabledalpha=已启用按钮不透明度
nullhack-nextgen.modules.client.colors.green=Green通道
nullhack-nextgen.modules.client.colors.hoveredalpha=鼠标覆盖按钮不透明度
nullhack-nextgen.modules.client.colors.primarycolor=次级颜色
nullhack-nextgen.modules.client.colors.rainbow=彩虹渐变
nullhack-nextgen.modules.client.colors.red=Red通道
nullhack-nextgen.modules.client.colors.unfocusedalpha=鼠标未覆盖按不透明度
nullhack-nextgen.modules.client.colors.visible=可见
nullhack-nextgen.modules.client.colors=颜色
nullhack-nextgen.modules.client.hudeditor.bind=按键
nullhack-nextgen.modules.client.hudeditor.enable=Enable
nullhack-nextgen.modules.client.hudeditor.fixgui=修复HUD位置
nullhack-nextgen.modules.client.hudeditor.mousescrollspeed=鼠标滚轮速度
nullhack-nextgen.modules.client.hudeditor.outline=边框
nullhack-nextgen.modules.client.hudeditor.pausegame=暂停游戏
nullhack-nextgen.modules.client.hudeditor.reload=打开时重载
nullhack-nextgen.modules.client.hudeditor.visible=可见
nullhack-nextgen.modules.client.hudeditor=Hud编辑器
nullhack-nextgen.modules.client.hurttimedebug.bind=按键
nullhack-nextgen.modules.client.hurttimedebug.enable=Enable
nullhack-nextgen.modules.client.hurttimedebug.velocitycheck=速度检测
nullhack-nextgen.modules.client.hurttimedebug.visible=可见
nullhack-nextgen.modules.client.hurttimedebug=受伤时间调试
nullhack-nextgen.modules.client.hyperirc.bind=按键
nullhack-nextgen.modules.client.hyperirc.enable=Enable
nullhack-nextgen.modules.client.hyperirc.ignorespamming=忽略刷屏提醒
nullhack-nextgen.modules.client.hyperirc.visible=可见
nullhack-nextgen.modules.client.hyperirc=Hyper IRC
nullhack-nextgen.modules.client.packetdebug.allpacketnamespace=以命名空间值输出所有收包
nullhack-nextgen.modules.client.packetdebug.bind=按键
nullhack-nextgen.modules.client.packetdebug.calcpingaverage=计算Ping平均值
nullhack-nextgen.modules.client.packetdebug.enable=Enable
nullhack-nextgen.modules.client.packetdebug.flagcheck=Ping数据包flag检测
nullhack-nextgen.modules.client.packetdebug.ping=Ping输出
nullhack-nextgen.modules.client.packetdebug.pong=Pong输出
nullhack-nextgen.modules.client.packetdebug.selfentityvelocityupdates2c=自身的EntityVelocityUpdateS2C包输出
nullhack-nextgen.modules.client.packetdebug.translation=翻译值
nullhack-nextgen.modules.client.packetdebug.translationreceivenamespace=翻译收包命名空间
nullhack-nextgen.modules.client.packetdebug.visible=Visible
nullhack-nextgen.modules.client.packetdebug=数据包调试
nullhack-nextgen.modules.client.refreshfontcache.atlasindex=Atlas编号
nullhack-nextgen.modules.client.refreshfontcache.bind=按键
nullhack-nextgen.modules.client.refreshfontcache.containchar=包含的字符
nullhack-nextgen.modules.client.refreshfontcache.enable=Enable
nullhack-nextgen.modules.client.refreshfontcache.showatlas=显示Atlas
nullhack-nextgen.modules.client.refreshfontcache.showstaticstring=显示静态字符串
nullhack-nextgen.modules.client.refreshfontcache.visible=可见
nullhack-nextgen.modules.client.refreshfontcache=刷新字体缓存
nullhack-nextgen.modules.client.reloadscript.bind=按键
nullhack-nextgen.modules.client.reloadscript.enable=Enable
nullhack-nextgen.modules.client.reloadscript.visible=可见
nullhack-nextgen.modules.client.reloadscript=重载脚本
nullhack-nextgen.modules.client.watermark.bind=按键
nullhack-nextgen.modules.client.watermark.color1=颜色1
nullhack-nextgen.modules.client.watermark.color2=颜色2
nullhack-nextgen.modules.client.watermark.enable=Enable
nullhack-nextgen.modules.client.watermark.visible=可见
nullhack-nextgen.modules.client.watermark=水印
nullhack-nextgen.modules.client=客户端
nullhack-nextgen.modules.fight.antianchor.0tickmaxdamage=0Tick最大伤害
nullhack-nextgen.modules.fight.antianchor.0ticktick=0Tick游戏刻
nullhack-nextgen.modules.fight.antianchor.anti0tick=防0Tick
nullhack-nextgen.modules.fight.antianchor.bind=按键
nullhack-nextgen.modules.fight.antianchor.enable=Enable
nullhack-nextgen.modules.fight.antianchor.mindamage=最小伤害
nullhack-nextgen.modules.fight.antianchor.nome=忽略自身
nullhack-nextgen.modules.fight.antianchor.packet=直接发包
nullhack-nextgen.modules.fight.antianchor.placerange=防止范围
nullhack-nextgen.modules.fight.antianchor.rotate=转头
nullhack-nextgen.modules.fight.antianchor.visible=可见
nullhack-nextgen.modules.fight.antianchor=防重生锚
nullhack-nextgen.modules.fight.anticity.bind=按键
nullhack-nextgen.modules.fight.anticity.enable=Enable
nullhack-nextgen.modules.fight.anticity.legit=合法
nullhack-nextgen.modules.fight.anticity.onweb=仅Web
nullhack-nextgen.modules.fight.anticity.packet=直接发包
nullhack-nextgen.modules.fight.anticity.placedown=向下放置
nullhack-nextgen.modules.fight.anticity.rotate=转头
nullhack-nextgen.modules.fight.anticity.strict=严格的检测
nullhack-nextgen.modules.fight.anticity.visible=可见
nullhack-nextgen.modules.fight.anticity=防自动挖脚
nullhack-nextgen.modules.fight.antipistonaura.bind=按键
nullhack-nextgen.modules.fight.antipistonaura.enable=Enable
nullhack-nextgen.modules.fight.antipistonaura.rotate=转头
nullhack-nextgen.modules.fight.antipistonaura.visible=可见
nullhack-nextgen.modules.fight.antipistonaura=防活塞水晶
nullhack-nextgen.modules.fight.antipush.bind=按键
nullhack-nextgen.modules.fight.antipush.enable=Enable
nullhack-nextgen.modules.fight.antipush.visible=可视
nullhack-nextgen.modules.fight.antipush=防活塞推人
nullhack-nextgen.modules.fight.autoanchor.bind=按键
nullhack-nextgen.modules.fight.autoanchor.breakcrystal=敲击水晶
nullhack-nextgen.modules.fight.autoanchor.color=颜色
nullhack-nextgen.modules.fight.autoanchor.delay=间隔
nullhack-nextgen.modules.fight.autoanchor.enable=Enable
nullhack-nextgen.modules.fight.autoanchor.legit=合法
nullhack-nextgen.modules.fight.autoanchor.linecolor=线条颜色
nullhack-nextgen.modules.fight.autoanchor.linewidth=线条粗细
nullhack-nextgen.modules.fight.autoanchor.maxselfdmg=对自身的最大伤害
nullhack-nextgen.modules.fight.autoanchor.mintargetdmg=对目标的最小伤害
nullhack-nextgen.modules.fight.autoanchor.packet=直接发包
nullhack-nextgen.modules.fight.autoanchor.placerange=放置范围
nullhack-nextgen.modules.fight.autoanchor.playerrange=玩家范围
nullhack-nextgen.modules.fight.autoanchor.prediction=预判
nullhack-nextgen.modules.fight.autoanchor.predictiontick=预判游戏刻
nullhack-nextgen.modules.fight.autoanchor.rotate=转头
nullhack-nextgen.modules.fight.autoanchor.setair=设置为空气方块
nullhack-nextgen.modules.fight.autoanchor.strict=严格的检查
nullhack-nextgen.modules.fight.autoanchor.visible=可见
nullhack-nextgen.modules.fight.autoanchor.webcompat=兼容Web
nullhack-nextgen.modules.fight.autoanchor=自动重生锚
nullhack-nextgen.modules.fight.autocity.1.12=1.12
nullhack-nextgen.modules.fight.autocity.bind=按键
nullhack-nextgen.modules.fight.autocity.breakcheck=敲击检测
nullhack-nextgen.modules.fight.autocity.burrowcheck=Burrow检测
nullhack-nextgen.modules.fight.autocity.enable=Enable
nullhack-nextgen.modules.fight.autocity.range=范围
nullhack-nextgen.modules.fight.autocity.surroundcheck=围脚检测
nullhack-nextgen.modules.fight.autocity.targetrange=目标范围
nullhack-nextgen.modules.fight.autocity.usingcheck=使用物品检测
nullhack-nextgen.modules.fight.autocity.visible=可见
nullhack-nextgen.modules.fight.autocity=自动挖脚
nullhack-nextgen.modules.fight.autocrystal.2b2t=Age检测
nullhack-nextgen.modules.fight.autocrystal.2b2tfactor=最小Age
nullhack-nextgen.modules.fight.autocrystal.animals=动物
nullhack-nextgen.modules.fight.autocrystal.antiweakness=防虚弱
nullhack-nextgen.modules.fight.autocrystal.assumeinstantmine=假设秒挖
nullhack-nextgen.modules.fight.autocrystal.bind=按键
nullhack-nextgen.modules.fight.autocrystal.breakbalance=敲击平衡
nullhack-nextgen.modules.fight.autocrystal.breakdelay=敲击间隔
nullhack-nextgen.modules.fight.autocrystal.breakmaxselfdamage=敲击对自身的最大伤害
nullhack-nextgen.modules.fight.autocrystal.breakmindamage=敲击最小伤害
nullhack-nextgen.modules.fight.autocrystal.breakmode=敲击模式
nullhack-nextgen.modules.fight.autocrystal.breakrange=敲击范围
nullhack-nextgen.modules.fight.autocrystal.breakrangemode=敲击范围模式
nullhack-nextgen.modules.fight.autocrystal.breakrotationrange=敲击转头范围
nullhack-nextgen.modules.fight.autocrystal.colliidingcrystalextraselfdamagethreshold=碰撞的水晶造成的额外自身伤害阈值
nullhack-nextgen.modules.fight.autocrystal.crystalrotation=转头
nullhack-nextgen.modules.fight.autocrystal.damagepriority=伤害优先级
nullhack-nextgen.modules.fight.autocrystal.eatingpause=进食时暂停
nullhack-nextgen.modules.fight.autocrystal.enable=Enable
nullhack-nextgen.modules.fight.autocrystal.fadelength=渐变时长
nullhack-nextgen.modules.fight.autocrystal.filledalpha=填充不透明度
nullhack-nextgen.modules.fight.autocrystal.forceplacearmorrate=强制放置护甲阈值
nullhack-nextgen.modules.fight.autocrystal.forceplacebalance=强制放置平衡
nullhack-nextgen.modules.fight.autocrystal.forceplacehealth=强制放置生命阈值
nullhack-nextgen.modules.fight.autocrystal.forceplacemindamage=强制放置最小伤害
nullhack-nextgen.modules.fight.autocrystal.forceplacemotion=强制放置动量
nullhack-nextgen.modules.fight.autocrystal.forceplacewhileswording=持剑时强制放置
nullhack-nextgen.modules.fight.autocrystal.globaldelaynano=一般纳秒间隔
nullhack-nextgen.modules.fight.autocrystal.hudinfo=Hud信息
nullhack-nextgen.modules.fight.autocrystal.lethalmaxselfdamage=Lethal Max Self Damage
nullhack-nextgen.modules.fight.autocrystal.lethaloverride=Lethal Override
nullhack-nextgen.modules.fight.autocrystal.lethalthresholeaddition=Lethal Threshole Addition
nullhack-nextgen.modules.fight.autocrystal.maxtargets=Max Targets
nullhack-nextgen.modules.fight.autocrystal.minmovespeed=Min Move Speed
nullhack-nextgen.modules.fight.autocrystal.mobs=mobs
nullhack-nextgen.modules.fight.autocrystal.motionpredict=Motion Predict
nullhack-nextgen.modules.fight.autocrystal.motionpredictticks=Motion Predict Ticks
nullhack-nextgen.modules.fight.autocrystal.movinglength=Moving Length
nullhack-nextgen.modules.fight.autocrystal.nosuicide=No Suicide
nullhack-nextgen.modules.fight.autocrystal.outlinealpha=Outline Alpha
nullhack-nextgen.modules.fight.autocrystal.packetbreak=Packet Break
nullhack-nextgen.modules.fight.autocrystal.packetplace=Packet Place
nullhack-nextgen.modules.fight.autocrystal.page=Page
nullhack-nextgen.modules.fight.autocrystal.placebalance=Place Balance
nullhack-nextgen.modules.fight.autocrystal.placebypass=Place Bypass
nullhack-nextgen.modules.fight.autocrystal.placedelay=Place Delay
nullhack-nextgen.modules.fight.autocrystal.placemaxself=Place Max Self
nullhack-nextgen.modules.fight.autocrystal.placemindamage=Place Min Damage
nullhack-nextgen.modules.fight.autocrystal.placemode=Place Mode
nullhack-nextgen.modules.fight.autocrystal.placerange=Place Range
nullhack-nextgen.modules.fight.autocrystal.placerangemode=Place Range Mode
nullhack-nextgen.modules.fight.autocrystal.placerotationrange=Place Rotation Range
nullhack-nextgen.modules.fight.autocrystal.placeswing=Place Swing
nullhack-nextgen.modules.fight.autocrystal.placeswitchmode=Place Switch Mode
nullhack-nextgen.modules.fight.autocrystal.players=Players
nullhack-nextgen.modules.fight.autocrystal.safemaxtargetdamagereduction=Safe Max Target Damage Reduction
nullhack-nextgen.modules.fight.autocrystal.safeminselfdamagereduction=Safe Min Self Damage Reduction
nullhack-nextgen.modules.fight.autocrystal.selfdamage=Self Damage
nullhack-nextgen.modules.fight.autocrystal.spamplace=Spam Place
nullhack-nextgen.modules.fight.autocrystal.swapdelay=Swap Delay
nullhack-nextgen.modules.fight.autocrystal.swinghand=Swing Hand
nullhack-nextgen.modules.fight.autocrystal.swingmode=Swing Mode
nullhack-nextgen.modules.fight.autocrystal.targetdamage=Target Damage
nullhack-nextgen.modules.fight.autocrystal.targetrange=Target Range
nullhack-nextgen.modules.fight.autocrystal.updatedelayms=Update Delay Ms
nullhack-nextgen.modules.fight.autocrystal.updatemovement=Update Movement
nullhack-nextgen.modules.fight.autocrystal.visible=Visible
nullhack-nextgen.modules.fight.autocrystal.wallrange=Wall Range
nullhack-nextgen.modules.fight.autocrystal.yawspeed=Yaw Speed
nullhack-nextgen.modules.fight.autocrystal=Auto Crystal
nullhack-nextgen.modules.fight.autototem.bind=Bind
nullhack-nextgen.modules.fight.autototem.enable=Enable
nullhack-nextgen.modules.fight.autototem.health=Health
nullhack-nextgen.modules.fight.autototem.mainhand=MainHand
nullhack-nextgen.modules.fight.autototem.visible=Visible
nullhack-nextgen.modules.fight.autototem=Auto Totem
nullhack-nextgen.modules.fight.autoweb.antibreak=antiBreak
nullhack-nextgen.modules.fight.autoweb.bind=Bind
nullhack-nextgen.modules.fight.autoweb.chorus=Chorus
nullhack-nextgen.modules.fight.autoweb.delay=Delay
nullhack-nextgen.modules.fight.autoweb.enable=Enable
nullhack-nextgen.modules.fight.autoweb.head=Head
nullhack-nextgen.modules.fight.autoweb.inhead=inhead
nullhack-nextgen.modules.fight.autoweb.legit=legit
nullhack-nextgen.modules.fight.autoweb.maxtargets=Max Targets
nullhack-nextgen.modules.fight.autoweb.moving=Moving
nullhack-nextgen.modules.fight.autoweb.movingspeed=Moving Speed
nullhack-nextgen.modules.fight.autoweb.multitargets=Multi Targets
nullhack-nextgen.modules.fight.autoweb.nome=noMe
nullhack-nextgen.modules.fight.autoweb.packet=Packet
nullhack-nextgen.modules.fight.autoweb.placerange=Place Range
nullhack-nextgen.modules.fight.autoweb.prediction=Prediction
nullhack-nextgen.modules.fight.autoweb.predictiontick=Prediction Tick
nullhack-nextgen.modules.fight.autoweb.rotate=Rotate
nullhack-nextgen.modules.fight.autoweb.strict=strict
nullhack-nextgen.modules.fight.autoweb.targetrange=Target Range
nullhack-nextgen.modules.fight.autoweb.visible=Visible
nullhack-nextgen.modules.fight.autoweb.ydetection=Y Detection
nullhack-nextgen.modules.fight.autoweb.ydetectionh=Y Detection H
nullhack-nextgen.modules.fight.autoweb.暴力web=暴力web
nullhack-nextgen.modules.fight.autoweb=Auto Web
nullhack-nextgen.modules.fight.boomhelper.bind=Bind
nullhack-nextgen.modules.fight.boomhelper.enable=Enable
nullhack-nextgen.modules.fight.boomhelper.mindamage=Min Damage
nullhack-nextgen.modules.fight.boomhelper.packet=Packet
nullhack-nextgen.modules.fight.boomhelper.placedelay=Place Delay
nullhack-nextgen.modules.fight.boomhelper.placerange=Place Range
nullhack-nextgen.modules.fight.boomhelper.prediction=Prediction
nullhack-nextgen.modules.fight.boomhelper.predictiontick=Prediction Tick
nullhack-nextgen.modules.fight.boomhelper.radius=Radius
nullhack-nextgen.modules.fight.boomhelper.rotate=Rotate
nullhack-nextgen.modules.fight.boomhelper.visible=Visible
nullhack-nextgen.modules.fight.boomhelper=Boom Helper
nullhack-nextgen.modules.fight.burrow.attackcrystal=Attack Crystal
nullhack-nextgen.modules.fight.burrow.bind=Bind
nullhack-nextgen.modules.fight.burrow.center=自动居中
nullhack-nextgen.modules.fight.burrow.delay=放置延迟
nullhack-nextgen.modules.fight.burrow.disable=自动关闭
nullhack-nextgen.modules.fight.burrow.downplace=无方块自动向下放置
nullhack-nextgen.modules.fight.burrow.enable=Enable
nullhack-nextgen.modules.fight.burrow.enderchest=使用末影箱
nullhack-nextgen.modules.fight.burrow.headplace=头部放置
nullhack-nextgen.modules.fight.burrow.inventory=使用背包物品
nullhack-nextgen.modules.fight.burrow.inwebpausetime=蜘蛛网中暂停时间值
nullhack-nextgen.modules.fight.burrow.lagblockcheck=可回溯方块检查
nullhack-nextgen.modules.fight.burrow.lagmode=回溯模式
nullhack-nextgen.modules.fight.burrow.maxplaceblock=最大放置方块数
nullhack-nextgen.modules.fight.burrow.miningcheck=挖掘检查
nullhack-nextgen.modules.fight.burrow.movemode=移动模式
nullhack-nextgen.modules.fight.burrow.packetplace=数据包放置
nullhack-nextgen.modules.fight.burrow.placesound=放置音效
nullhack-nextgen.modules.fight.burrow.rotatemode=转头模式
nullhack-nextgen.modules.fight.burrow.selfposcheck=自身坐标检测
nullhack-nextgen.modules.fight.burrow.smartdistance=智能模式触发距离
nullhack-nextgen.modules.fight.burrow.smartdown=智能下降纵轴值
nullhack-nextgen.modules.fight.burrow.smartpos=智能坐标值
nullhack-nextgen.modules.fight.burrow.smartup=智能上升纵轴值
nullhack-nextgen.modules.fight.burrow.spoofmove=移动欺骗
nullhack-nextgen.modules.fight.burrow.usingcheck=物品使用检查
nullhack-nextgen.modules.fight.burrow.visible=Visible
nullhack-nextgen.modules.fight.burrow.wait=无法放置时等待
nullhack-nextgen.modules.fight.burrow=卡方块
nullhack-nextgen.modules.fight.burrowbypass.bind=Bind
nullhack-nextgen.modules.fight.burrowbypass.enable=Enable
nullhack-nextgen.modules.fight.burrowbypass.noserversidemove=No Serverside Move
nullhack-nextgen.modules.fight.burrowbypass.positionsync=Position Sync
nullhack-nextgen.modules.fight.burrowbypass.rotate=Rotate
nullhack-nextgen.modules.fight.burrowbypass.visible=Visible
nullhack-nextgen.modules.fight.burrowbypass=Burrow Bypass
nullhack-nextgen.modules.fight.burrowfiller.antibreak=Anti Break
nullhack-nextgen.modules.fight.burrowfiller.bind=Bind
nullhack-nextgen.modules.fight.burrowfiller.enable=Enable
nullhack-nextgen.modules.fight.burrowfiller.visible=Visible
nullhack-nextgen.modules.fight.burrowfiller=Burrow Filler
nullhack-nextgen.modules.fight.criticals.bind=Bind
nullhack-nextgen.modules.fight.criticals.enable=Enable
nullhack-nextgen.modules.fight.criticals.legit=Legit
nullhack-nextgen.modules.fight.criticals.visible=Visible
nullhack-nextgen.modules.fight.criticals=Criticals
nullhack-nextgen.modules.fight.holepush.bind=Bind
nullhack-nextgen.modules.fight.holepush.crystalattack=Crystal Attack
nullhack-nextgen.modules.fight.holepush.debug=Debug
nullhack-nextgen.modules.fight.holepush.disable=Disable
nullhack-nextgen.modules.fight.holepush.enable=Enable
nullhack-nextgen.modules.fight.holepush.fixfacing=Fix Facing
nullhack-nextgen.modules.fight.holepush.loopdelay=LoopDelay
nullhack-nextgen.modules.fight.holepush.page=Page
nullhack-nextgen.modules.fight.holepush.pistonreuse=Piston Reuse
nullhack-nextgen.modules.fight.holepush.placepistonpacket=Place Piston Packet
nullhack-nextgen.modules.fight.holepush.placepowerpacket=Place Power Packet
nullhack-nextgen.modules.fight.holepush.placerange=Place Range
nullhack-nextgen.modules.fight.holepush.pull=Pull
nullhack-nextgen.modules.fight.holepush.rotate=Rotate
nullhack-nextgen.modules.fight.holepush.selfburrowcheck=Self Burrow Check
nullhack-nextgen.modules.fight.holepush.selfinwebcheck=Self InWeb Check
nullhack-nextgen.modules.fight.holepush.selfongroundcheck=Self OnGround Check
nullhack-nextgen.modules.fight.holepush.selfsurroundcheck=Self Surround Check
nullhack-nextgen.modules.fight.holepush.selfusingcheck=Self Using Check
nullhack-nextgen.modules.fight.holepush.swapmode=Swap Mode
nullhack-nextgen.modules.fight.holepush.targetburrowcheck=Target Burrow Check
nullhack-nextgen.modules.fight.holepush.targetinwebcheck=Target InWeb Check
nullhack-nextgen.modules.fight.holepush.targetongroundcheck=Target OnGround Check
nullhack-nextgen.modules.fight.holepush.targetrange=Target Range
nullhack-nextgen.modules.fight.holepush.targetsurroundcheckcount=Target Surround Check Count
nullhack-nextgen.modules.fight.holepush.visible=Visible
nullhack-nextgen.modules.fight.holepush=Hole Push
nullhack-nextgen.modules.fight.killaura.bind=Bind
nullhack-nextgen.modules.fight.killaura.cooldown=Cooldown
nullhack-nextgen.modules.fight.killaura.enable=Enable
nullhack-nextgen.modules.fight.killaura.hostile=Hostile
nullhack-nextgen.modules.fight.killaura.mobs=Mobs
nullhack-nextgen.modules.fight.killaura.neutral=Neutral
nullhack-nextgen.modules.fight.killaura.passive=Passive
nullhack-nextgen.modules.fight.killaura.pausewhileeating=Pause While Eating
nullhack-nextgen.modules.fight.killaura.players=Players
nullhack-nextgen.modules.fight.killaura.range=Range
nullhack-nextgen.modules.fight.killaura.rotation=Rotation
nullhack-nextgen.modules.fight.killaura.swordonly=Sword Only
nullhack-nextgen.modules.fight.killaura.target=Target
nullhack-nextgen.modules.fight.killaura.visible=Visible
nullhack-nextgen.modules.fight.killaura=Kill Aura
nullhack-nextgen.modules.fight.macespoof.bind=Bind
nullhack-nextgen.modules.fight.macespoof.cancelblocking=Cancel Blocking
nullhack-nextgen.modules.fight.macespoof.enable=Enable
nullhack-nextgen.modules.fight.macespoof.falldistance=Fall Distance
nullhack-nextgen.modules.fight.macespoof.mode=Mode
nullhack-nextgen.modules.fight.macespoof.visible=Visible
nullhack-nextgen.modules.fight.macespoof=Mace Spoof
nullhack-nextgen.modules.fight=Fight
nullhack-nextgen.modules.hud.arraylist.__internal__x__=__internal__X__
nullhack-nextgen.modules.hud.arraylist.__internal__y__=__internal__Y__
nullhack-nextgen.modules.hud.arraylist.animationlength=Animation Length
nullhack-nextgen.modules.hud.arraylist.appearontop=Appear On Top
nullhack-nextgen.modules.hud.arraylist.assssss=ASSSSSS
nullhack-nextgen.modules.hud.arraylist.backgroundalpha=BackGroundAlpha
nullhack-nextgen.modules.hud.arraylist.bind=Bind
nullhack-nextgen.modules.hud.arraylist.boundonly=Bound Only
nullhack-nextgen.modules.hud.arraylist.color=Color
nullhack-nextgen.modules.hud.arraylist.enable=Enable
nullhack-nextgen.modules.hud.arraylist.hideclient=Hide Client
nullhack-nextgen.modules.hud.arraylist.hidefight=Hide Fight
nullhack-nextgen.modules.hud.arraylist.hidehud=Hide Hud
nullhack-nextgen.modules.hud.arraylist.hidemiscellaneous=Hide Miscellaneous
nullhack-nextgen.modules.hud.arraylist.hidemovement=Hide Movement
nullhack-nextgen.modules.hud.arraylist.hideplayer=Hide Player
nullhack-nextgen.modules.hud.arraylist.hidescript=Hide Script
nullhack-nextgen.modules.hud.arraylist.hidevisual=Hide Visual
nullhack-nextgen.modules.hud.arraylist.horizon=Horizon
nullhack-nextgen.modules.hud.arraylist.infofirst=Info First
nullhack-nextgen.modules.hud.arraylist.prefix=Prefix
nullhack-nextgen.modules.hud.arraylist.sortbylength=Sort By Length
nullhack-nextgen.modules.hud.arraylist.suffix=Suffix
nullhack-nextgen.modules.hud.arraylist.vertical=Vertical
nullhack-nextgen.modules.hud.arraylist.visible=Visible
nullhack-nextgen.modules.hud.arraylist.width=Width
nullhack-nextgen.modules.hud.arraylist=Array List
nullhack-nextgen.modules.hud.eventposts.__internal__x__=__internal__X__
nullhack-nextgen.modules.hud.eventposts.__internal__y__=__internal__Y__
nullhack-nextgen.modules.hud.eventposts.bind=Bind
nullhack-nextgen.modules.hud.eventposts.enable=Enable
nullhack-nextgen.modules.hud.eventposts.visible=Visible
nullhack-nextgen.modules.hud.eventposts=Event Posts
nullhack-nextgen.modules.hud.fpshud.__internal__x__=__internal__X__
nullhack-nextgen.modules.hud.fpshud.__internal__y__=__internal__Y__
nullhack-nextgen.modules.hud.fpshud.bind=Bind
nullhack-nextgen.modules.hud.fpshud.enable=Enable
nullhack-nextgen.modules.hud.fpshud.visible=Visible
nullhack-nextgen.modules.hud.fpshud=FPS Hud
nullhack-nextgen.modules.hud=Hud
nullhack-nextgen.modules.miscellaneous.autologin.bind=Bind
nullhack-nextgen.modules.miscellaneous.autologin.command=Command
nullhack-nextgen.modules.miscellaneous.autologin.enable=Enable
nullhack-nextgen.modules.miscellaneous.autologin.usecompass=Use Compass
nullhack-nextgen.modules.miscellaneous.autologin.visible=Visible
nullhack-nextgen.modules.miscellaneous.autologin=Auto Login
nullhack-nextgen.modules.miscellaneous.autoqueue.bind=Bind
nullhack-nextgen.modules.miscellaneous.autoqueue.enable=Enable
nullhack-nextgen.modules.miscellaneous.autoqueue.visible=Visible
nullhack-nextgen.modules.miscellaneous.autoqueue=Auto Queue
nullhack-nextgen.modules.miscellaneous.bowmcbomb.bind=Bind
nullhack-nextgen.modules.miscellaneous.bowmcbomb.enable=Enable
nullhack-nextgen.modules.miscellaneous.bowmcbomb.visible=Visible
nullhack-nextgen.modules.miscellaneous.bowmcbomb=BowMcBomb
nullhack-nextgen.modules.miscellaneous.chorusexploit.bind=Bind
nullhack-nextgen.modules.miscellaneous.chorusexploit.enable=Enable
nullhack-nextgen.modules.miscellaneous.chorusexploit.visible=Visible
nullhack-nextgen.modules.miscellaneous.chorusexploit=Chorus Exploit
nullhack-nextgen.modules.miscellaneous.clip.autodisable=Auto Disable
nullhack-nextgen.modules.miscellaneous.clip.bind=Bind
nullhack-nextgen.modules.miscellaneous.clip.disabledelay=Disable Delay
nullhack-nextgen.modules.miscellaneous.clip.enable=Enable
nullhack-nextgen.modules.miscellaneous.clip.timeout=Timeout
nullhack-nextgen.modules.miscellaneous.clip.visible=Visible
nullhack-nextgen.modules.miscellaneous.clip=Clip
nullhack-nextgen.modules.miscellaneous.fakename.autodisable=Auto Disable
nullhack-nextgen.modules.miscellaneous.fakename.bind=Bind
nullhack-nextgen.modules.miscellaneous.fakename.clientside=Client Side
nullhack-nextgen.modules.miscellaneous.fakename.enable=Enable
nullhack-nextgen.modules.miscellaneous.fakename.name=Name
nullhack-nextgen.modules.miscellaneous.fakename.serverside=Server Side
nullhack-nextgen.modules.miscellaneous.fakename.visible=Visible
nullhack-nextgen.modules.miscellaneous.fakename=Fake Name
nullhack-nextgen.modules.miscellaneous.fakeplayer.bind=Bind
nullhack-nextgen.modules.miscellaneous.fakeplayer.copyinventory=Copy Inventory
nullhack-nextgen.modules.miscellaneous.fakeplayer.copypotions=Copy Potions
nullhack-nextgen.modules.miscellaneous.fakeplayer.enable=Enable
nullhack-nextgen.modules.miscellaneous.fakeplayer.gappleeffects=Gapple Effects
nullhack-nextgen.modules.miscellaneous.fakeplayer.maxarmor=Max Armor
nullhack-nextgen.modules.miscellaneous.fakeplayer.play=Play
nullhack-nextgen.modules.miscellaneous.fakeplayer.playername=Player Name
nullhack-nextgen.modules.miscellaneous.fakeplayer.record=Record
nullhack-nextgen.modules.miscellaneous.fakeplayer.visible=Visible
nullhack-nextgen.modules.miscellaneous.fakeplayer=Fake Player
nullhack-nextgen.modules.miscellaneous.fastplace.bind=Bind
nullhack-nextgen.modules.miscellaneous.fastplace.enable=Enable
nullhack-nextgen.modules.miscellaneous.fastplace.visible=Visible
nullhack-nextgen.modules.miscellaneous.fastplace=Fast Place
nullhack-nextgen.modules.miscellaneous.hitboxdesync.bind=Bind
nullhack-nextgen.modules.miscellaneous.hitboxdesync.enable=Enable
nullhack-nextgen.modules.miscellaneous.hitboxdesync.visible=Visible
nullhack-nextgen.modules.miscellaneous.hitboxdesync=Hitbox Desync
nullhack-nextgen.modules.miscellaneous.hitsound.bind=Bind
nullhack-nextgen.modules.miscellaneous.hitsound.enable=Enable
nullhack-nextgen.modules.miscellaneous.hitsound.pitch=Pitch
nullhack-nextgen.modules.miscellaneous.hitsound.sound=Sound
nullhack-nextgen.modules.miscellaneous.hitsound.visible=Visible
nullhack-nextgen.modules.miscellaneous.hitsound.volume=Volume
nullhack-nextgen.modules.miscellaneous.hitsound=Hit Sound
nullhack-nextgen.modules.miscellaneous.middleclick.addfriend=Add Friend
nullhack-nextgen.modules.miscellaneous.middleclick.bind=Bind
nullhack-nextgen.modules.miscellaneous.middleclick.enable=Enable
nullhack-nextgen.modules.miscellaneous.middleclick.pearl=Pearl
nullhack-nextgen.modules.miscellaneous.middleclick.pearlswap=Pearl Swap
nullhack-nextgen.modules.miscellaneous.middleclick.visible=Visible
nullhack-nextgen.modules.miscellaneous.middleclick=Middle Click
nullhack-nextgen.modules.miscellaneous=Miscellaneous
nullhack-nextgen.modules.movement.blockstrafe.bind=Bind
nullhack-nextgen.modules.movement.blockstrafe.enable=Enable
nullhack-nextgen.modules.movement.blockstrafe.fallbackspeed=Fallback Speed
nullhack-nextgen.modules.movement.blockstrafe.packet=Packet
nullhack-nextgen.modules.movement.blockstrafe.placeblock=Place Block
nullhack-nextgen.modules.movement.blockstrafe.rotate=Rotate
nullhack-nextgen.modules.movement.blockstrafe.speed=Speed
nullhack-nextgen.modules.movement.blockstrafe.visible=Visible
nullhack-nextgen.modules.movement.blockstrafe=Block Strafe
nullhack-nextgen.modules.movement.elytrafly.bind=Bind
nullhack-nextgen.modules.movement.elytrafly.downfactor=Down Factor
nullhack-nextgen.modules.movement.elytrafly.downspeed=Down Speed
nullhack-nextgen.modules.movement.elytrafly.enable=Enable
nullhack-nextgen.modules.movement.elytrafly.instant=Instant
nullhack-nextgen.modules.movement.elytrafly.maxspeed=Max Speed
nullhack-nextgen.modules.movement.elytrafly.nodrag=No Drag
nullhack-nextgen.modules.movement.elytrafly.speed=Speed
nullhack-nextgen.modules.movement.elytrafly.speedlimit=Speed Limit
nullhack-nextgen.modules.movement.elytrafly.timeout=Timeout
nullhack-nextgen.modules.movement.elytrafly.timer=Timer
nullhack-nextgen.modules.movement.elytrafly.upfactor=Up Factor
nullhack-nextgen.modules.movement.elytrafly.uppitch=Up Pitch
nullhack-nextgen.modules.movement.elytrafly.visible=Visible
nullhack-nextgen.modules.movement.elytrafly=Elytra Fly
nullhack-nextgen.modules.movement.flight.antikick=Anti Kick
nullhack-nextgen.modules.movement.flight.antikickdistance=Anti Kick Distance
nullhack-nextgen.modules.movement.flight.antikickinterval=Anti Kick Interval
nullhack-nextgen.modules.movement.flight.bind=Bind
nullhack-nextgen.modules.movement.flight.enable=Enable
nullhack-nextgen.modules.movement.flight.horizontalspeed=Horizontal Speed
nullhack-nextgen.modules.movement.flight.slowsneaking=Slow Sneaking
nullhack-nextgen.modules.movement.flight.verticalspeed=Vertical Speed
nullhack-nextgen.modules.movement.flight.visible=Visible
nullhack-nextgen.modules.movement.flight=Flight
nullhack-nextgen.modules.movement.guimove.bind=Bind
nullhack-nextgen.modules.movement.guimove.enable=Enable
nullhack-nextgen.modules.movement.guimove.sneak=Sneak
nullhack-nextgen.modules.movement.guimove.visible=Visible
nullhack-nextgen.modules.movement.guimove=Gui Move
nullhack-nextgen.modules.movement.movefix.bind=Bind
nullhack-nextgen.modules.movement.movefix.enable=Enable
nullhack-nextgen.modules.movement.movefix.visible=Visible
nullhack-nextgen.modules.movement.movefix=Move Fix
nullhack-nextgen.modules.movement.nofall.bind=Bind
nullhack-nextgen.modules.movement.nofall.distance=Distance
nullhack-nextgen.modules.movement.nofall.enable=Enable
nullhack-nextgen.modules.movement.nofall.grim=Grim
nullhack-nextgen.modules.movement.nofall.visible=Visible
nullhack-nextgen.modules.movement.nofall=No Fall
nullhack-nextgen.modules.movement.noslowdown.bind=Bind
nullhack-nextgen.modules.movement.noslowdown.enable=Enable
nullhack-nextgen.modules.movement.noslowdown.hspeed=HSpeed
nullhack-nextgen.modules.movement.noslowdown.mode=Mode
nullhack-nextgen.modules.movement.noslowdown.visible=Visible
nullhack-nextgen.modules.movement.noslowdown.vspeed=VSpeed
nullhack-nextgen.modules.movement.noslowdown.web=Web
nullhack-nextgen.modules.movement.noslowdown=No Slow Down
nullhack-nextgen.modules.movement.packetfly.antikick=AntiKick
nullhack-nextgen.modules.movement.packetfly.bind=Bind
nullhack-nextgen.modules.movement.packetfly.enable=Enable
nullhack-nextgen.modules.movement.packetfly.factor=Factor
nullhack-nextgen.modules.movement.packetfly.increaseticks=Increase Ticks
nullhack-nextgen.modules.movement.packetfly.limit=Limit
nullhack-nextgen.modules.movement.packetfly.mode=Mode
nullhack-nextgen.modules.movement.packetfly.phase=Phase
nullhack-nextgen.modules.movement.packetfly.speed=Speed
nullhack-nextgen.modules.movement.packetfly.timer=Timer
nullhack-nextgen.modules.movement.packetfly.type=Type
nullhack-nextgen.modules.movement.packetfly.visible=Visible
nullhack-nextgen.modules.movement.packetfly=Packet Fly
nullhack-nextgen.modules.movement.safewalk.bind=Bind
nullhack-nextgen.modules.movement.safewalk.eagle=Eagle
nullhack-nextgen.modules.movement.safewalk.enable=Enable
nullhack-nextgen.modules.movement.safewalk.visible=Visible
nullhack-nextgen.modules.movement.safewalk=Safe Walk
nullhack-nextgen.modules.movement.sprint.bind=Bind
nullhack-nextgen.modules.movement.sprint.enable=Enable
nullhack-nextgen.modules.movement.sprint.limit=Limit
nullhack-nextgen.modules.movement.sprint.visible=Visible
nullhack-nextgen.modules.movement.sprint=Sprint
nullhack-nextgen.modules.movement.strafe.bind=Bind
nullhack-nextgen.modules.movement.strafe.cooldown=CoolDown
nullhack-nextgen.modules.movement.strafe.enable=Enable
nullhack-nextgen.modules.movement.strafe.explosions=Explosions
nullhack-nextgen.modules.movement.strafe.h-factor=H-Factor
nullhack-nextgen.modules.movement.strafe.lagmode=Lag Mode
nullhack-nextgen.modules.movement.strafe.noelytrafly=No ElytraFly
nullhack-nextgen.modules.movement.strafe.nofly=No Fly
nullhack-nextgen.modules.movement.strafe.noweb=No Web
nullhack-nextgen.modules.movement.strafe.onairspeed=OnAir Speed
nullhack-nextgen.modules.movement.strafe.ongroundspeed=OnGround Speed
nullhack-nextgen.modules.movement.strafe.v-factor=V-Factor
nullhack-nextgen.modules.movement.strafe.velocity=Velocity
nullhack-nextgen.modules.movement.strafe.visible=Visible
nullhack-nextgen.modules.movement.strafe=Strafe
nullhack-nextgen.modules.movement.velocity.bind=Bind
nullhack-nextgen.modules.movement.velocity.block=Block
nullhack-nextgen.modules.movement.velocity.debug=Debug
nullhack-nextgen.modules.movement.velocity.enable=Enable
nullhack-nextgen.modules.movement.velocity.entity=Entity
nullhack-nextgen.modules.movement.velocity.flagwaittick=Flag Wait Tick
nullhack-nextgen.modules.movement.velocity.horizontal=Horizontal
nullhack-nextgen.modules.movement.velocity.liquid=Liquid
nullhack-nextgen.modules.movement.velocity.minhurttime=Min HurtTime
nullhack-nextgen.modules.movement.velocity.mode=Mode
nullhack-nextgen.modules.movement.velocity.nopush=No Push
nullhack-nextgen.modules.movement.velocity.pushable=Pushable
nullhack-nextgen.modules.movement.velocity.vertical=Vertical
nullhack-nextgen.modules.movement.velocity.visible=Visible
nullhack-nextgen.modules.movement.velocity.waittick=Wait Tick
nullhack-nextgen.modules.movement.velocity=Velocity
nullhack-nextgen.modules.movement=Movement
nullhack-nextgen.modules.player.antihunger.bind=Bind
nullhack-nextgen.modules.player.antihunger.enable=Enable
nullhack-nextgen.modules.player.antihunger.on-ground=on-ground
nullhack-nextgen.modules.player.antihunger.sprint=sprint
nullhack-nextgen.modules.player.antihunger.visible=Visible
nullhack-nextgen.modules.player.antihunger=Anti Hunger
nullhack-nextgen.modules.player.autoarmor.bind=Bind
nullhack-nextgen.modules.player.autoarmor.delay=Delay
nullhack-nextgen.modules.player.autoarmor.elytra=Elytra
nullhack-nextgen.modules.player.autoarmor.enable=Enable
nullhack-nextgen.modules.player.autoarmor.movecheck=Move Check
nullhack-nextgen.modules.player.autoarmor.visible=Visible
nullhack-nextgen.modules.player.autoarmor=Auto Armor
nullhack-nextgen.modules.player.automend.bind=Bind
nullhack-nextgen.modules.player.automend.debug=Debug
nullhack-nextgen.modules.player.automend.delay=Delay
nullhack-nextgen.modules.player.automend.down=Down
nullhack-nextgen.modules.player.automend.downpitch=Down Pitch
nullhack-nextgen.modules.player.automend.enable=Enable
nullhack-nextgen.modules.player.automend.inventory=Inventory
nullhack-nextgen.modules.player.automend.noswap=No Swap
nullhack-nextgen.modules.player.automend.ongroundcheck=OnGround Check
nullhack-nextgen.modules.player.automend.percentcheck=Percent Check
nullhack-nextgen.modules.player.automend.usingcheck=Using Check
nullhack-nextgen.modules.player.automend.visible=Visible
nullhack-nextgen.modules.player.automend=Auto Mend
nullhack-nextgen.modules.player.autorespawn.bind=Bind
nullhack-nextgen.modules.player.autorespawn.enable=Enable
nullhack-nextgen.modules.player.autorespawn.visible=Visible
nullhack-nextgen.modules.player.autorespawn=Auto Respawn
nullhack-nextgen.modules.player.chatsuffix.bind=Bind
nullhack-nextgen.modules.player.chatsuffix.enable=Enable
nullhack-nextgen.modules.player.chatsuffix.visible=Visible
nullhack-nextgen.modules.player.chatsuffix=Chat Suffix
nullhack-nextgen.modules.player.eatfirst.bind=Bind
nullhack-nextgen.modules.player.eatfirst.enable=Enable
nullhack-nextgen.modules.player.eatfirst.visible=Visible
nullhack-nextgen.modules.player.eatfirst=Eat First
nullhack-nextgen.modules.player.forcesync.bind=Bind
nullhack-nextgen.modules.player.forcesync.enable=Enable
nullhack-nextgen.modules.player.forcesync.position=Position
nullhack-nextgen.modules.player.forcesync.rotate=Rotate
nullhack-nextgen.modules.player.forcesync.visible=Visible
nullhack-nextgen.modules.player.forcesync=Force Sync
nullhack-nextgen.modules.player.hotbarrefill.bind=Bind
nullhack-nextgen.modules.player.hotbarrefill.enable=Enable
nullhack-nextgen.modules.player.hotbarrefill.packetdelay=Packet Delay
nullhack-nextgen.modules.player.hotbarrefill.threshold=Threshold
nullhack-nextgen.modules.player.hotbarrefill.visible=Visible
nullhack-nextgen.modules.player.hotbarrefill=Hotbar Refill
nullhack-nextgen.modules.player.multitask.bind=Bind
nullhack-nextgen.modules.player.multitask.enable=Enable
nullhack-nextgen.modules.player.multitask.visible=Visible
nullhack-nextgen.modules.player.multitask=Multi Task
nullhack-nextgen.modules.player.noentitytrace.bind=Bind
nullhack-nextgen.modules.player.noentitytrace.enable=Enable
nullhack-nextgen.modules.player.noentitytrace.nosword=No Sword
nullhack-nextgen.modules.player.noentitytrace.pickaxeonly=Pickaxe Only
nullhack-nextgen.modules.player.noentitytrace.visible=Visible
nullhack-nextgen.modules.player.noentitytrace=No Entity Trace
nullhack-nextgen.modules.player.norotate.bind=Bind
nullhack-nextgen.modules.player.norotate.enable=Enable
nullhack-nextgen.modules.player.norotate.visible=Visible
nullhack-nextgen.modules.player.norotate=No Rotate
nullhack-nextgen.modules.player.noserverslot.bind=Bind
nullhack-nextgen.modules.player.noserverslot.enable=Enable
nullhack-nextgen.modules.player.noserverslot.visible=Visible
nullhack-nextgen.modules.player.noserverslot=No Server Slot
nullhack-nextgen.modules.player.packetcontrol.bind=Bind
nullhack-nextgen.modules.player.packetcontrol.enable=Enable
nullhack-nextgen.modules.player.packetcontrol.fullpackets=Full Packets
nullhack-nextgen.modules.player.packetcontrol.positionpackets=Position Packets
nullhack-nextgen.modules.player.packetcontrol.visible=Visible
nullhack-nextgen.modules.player.packetcontrol=Packet Control
nullhack-nextgen.modules.player.packeteat.bind=Bind
nullhack-nextgen.modules.player.packeteat.enable=Enable
nullhack-nextgen.modules.player.packeteat.visible=Visible
nullhack-nextgen.modules.player.packeteat=Packet Eat
nullhack-nextgen.modules.player.packetmine.afterbreak=After Break
nullhack-nextgen.modules.player.packetmine.awaitplace=Await Place
nullhack-nextgen.modules.player.packetmine.bind=Bind
nullhack-nextgen.modules.player.packetmine.box=Box
nullhack-nextgen.modules.player.packetmine.bypassground=Bypass Ground
nullhack-nextgen.modules.player.packetmine.bypasstime=Bypass Time
nullhack-nextgen.modules.player.packetmine.cancelpacket=Cancel Packet
nullhack-nextgen.modules.player.packetmine.checkground=Check Ground
nullhack-nextgen.modules.player.packetmine.checkprogress=Check Progress
nullhack-nextgen.modules.player.packetmine.crystal=Crystal
nullhack-nextgen.modules.player.packetmine.damage=Damage
nullhack-nextgen.modules.player.packetmine.delay=Delay
nullhack-nextgen.modules.player.packetmine.distancecancel=Distance Cancel
nullhack-nextgen.modules.player.packetmine.doublebreak=Double Break
nullhack-nextgen.modules.player.packetmine.doublecolor=Double Color
nullhack-nextgen.modules.player.packetmine.enable=Enable
nullhack-nextgen.modules.player.packetmine.endcolor=End Color
nullhack-nextgen.modules.player.packetmine.endrotate=End Rotate
nullhack-nextgen.modules.player.packetmine.endswing=End Swing
nullhack-nextgen.modules.player.packetmine.groundonly=Ground Only
nullhack-nextgen.modules.player.packetmine.instant=Instant
nullhack-nextgen.modules.player.packetmine.maxbreak=Max Break
nullhack-nextgen.modules.player.packetmine.mineair=Mine Air
nullhack-nextgen.modules.player.packetmine.onlycev=Only Cev
nullhack-nextgen.modules.player.packetmine.outline=Outline
nullhack-nextgen.modules.player.packetmine.pausewhileusing=Pause While Using
nullhack-nextgen.modules.player.packetmine.placedelay=Place Delay
nullhack-nextgen.modules.player.packetmine.progress=Progress
nullhack-nextgen.modules.player.packetmine.range=Range
nullhack-nextgen.modules.player.packetmine.rotate=Rotate
nullhack-nextgen.modules.player.packetmine.startcolor=Start Color
nullhack-nextgen.modules.player.packetmine.swing=Swing
nullhack-nextgen.modules.player.packetmine.switchmode=Switch Mode
nullhack-nextgen.modules.player.packetmine.switchreset=Switch Reset
nullhack-nextgen.modules.player.packetmine.text=Text
nullhack-nextgen.modules.player.packetmine.visible=Visible
nullhack-nextgen.modules.player.packetmine.wait=Wait
nullhack-nextgen.modules.player.packetmine=Packet Mine
nullhack-nextgen.modules.player.scaffold.bind=Bind
nullhack-nextgen.modules.player.scaffold.enable=Enable
nullhack-nextgen.modules.player.scaffold.extendaxis=Extend Axis
nullhack-nextgen.modules.player.scaffold.extenddiagonal=Extend Diagonal
nullhack-nextgen.modules.player.scaffold.grim=Grim
nullhack-nextgen.modules.player.scaffold.maxdepth=Max Depth
nullhack-nextgen.modules.player.scaffold.maxpendingplace=Max Pending Place
nullhack-nextgen.modules.player.scaffold.placedelay=Place Delay
nullhack-nextgen.modules.player.scaffold.placetimeout=Place Timeout
nullhack-nextgen.modules.player.scaffold.rotation=Rotation
nullhack-nextgen.modules.player.scaffold.safewalk=Safe Walk
nullhack-nextgen.modules.player.scaffold.setbackonfailure=Setback on Failure
nullhack-nextgen.modules.player.scaffold.setbackonfalling=Setback on Falling
nullhack-nextgen.modules.player.scaffold.towerchainlimit=Tower Chain Limit
nullhack-nextgen.modules.player.scaffold.towercooldown=Tower Cooldown
nullhack-nextgen.modules.player.scaffold.towerfailuretimeout=Tower Failure Timeout
nullhack-nextgen.modules.player.scaffold.towerjumpheightthreshold=Tower Jump Height Threshold
nullhack-nextgen.modules.player.scaffold.towerjumpmotion=Tower Jump Motion
nullhack-nextgen.modules.player.scaffold.towermode=Tower Mode
nullhack-nextgen.modules.player.scaffold.towerplaceheightthreshold=Tower Place Height Threshold
nullhack-nextgen.modules.player.scaffold.visible=Visible
nullhack-nextgen.modules.player.scaffold=Scaffold
nullhack-nextgen.modules.player.search.bind=Bind
nullhack-nextgen.modules.player.search.block=Block
nullhack-nextgen.modules.player.search.chunktype=Chunk Type
nullhack-nextgen.modules.player.search.enable=Enable
nullhack-nextgen.modules.player.search.limit=Limit
nullhack-nextgen.modules.player.search.visible=Visible
nullhack-nextgen.modules.player.search=Search
nullhack-nextgen.modules.player.surround.attackcrystal=Attack Crystal
nullhack-nextgen.modules.player.surround.attackcrystalusingcheck=Attack Crystal Using Check
nullhack-nextgen.modules.player.surround.bind=Bind
nullhack-nextgen.modules.player.surround.center=Center
nullhack-nextgen.modules.player.surround.debug=Debug
nullhack-nextgen.modules.player.surround.disable=Disable
nullhack-nextgen.modules.player.surround.disableonjump=Disable on Jump
nullhack-nextgen.modules.player.surround.enable=Enable
nullhack-nextgen.modules.player.surround.extend=Extend
nullhack-nextgen.modules.player.surround.miningcheck=Mining Check
nullhack-nextgen.modules.player.surround.ongroundcheck=OnGround Check
nullhack-nextgen.modules.player.surround.packet=Packet
nullhack-nextgen.modules.player.surround.placecount=Place Count
nullhack-nextgen.modules.player.surround.placedelay=Place Delay
nullhack-nextgen.modules.player.surround.render=Render
nullhack-nextgen.modules.player.surround.renderfadetime=Render Fade Time
nullhack-nextgen.modules.player.surround.renderfill=Render Fill
nullhack-nextgen.modules.player.surround.renderfirst=Render First
nullhack-nextgen.modules.player.surround.rendermovereset=Render Move Reset
nullhack-nextgen.modules.player.surround.renderoutline=Render Outline
nullhack-nextgen.modules.player.surround.renderoutlinecolor=Render Outline Color
nullhack-nextgen.modules.player.surround.renderoutlinewidth=Render Outline Width
nullhack-nextgen.modules.player.surround.rotate=Rotate
nullhack-nextgen.modules.player.surround.switchmode=Switch Mode
nullhack-nextgen.modules.player.surround.useenderchest=Use EnderChest
nullhack-nextgen.modules.player.surround.usingcheck=Using Check
nullhack-nextgen.modules.player.surround.visible=Visible
nullhack-nextgen.modules.player.surround=Surround
nullhack-nextgen.modules.player.timer.bind=Bind
nullhack-nextgen.modules.player.timer.enable=Enable
nullhack-nextgen.modules.player.timer.fixrotate=Fix Rotate
nullhack-nextgen.modules.player.timer.flagdetect=Flag Detect
nullhack-nextgen.modules.player.timer.lagpausetime=Lag Pause Time
nullhack-nextgen.modules.player.timer.speed=Speed
nullhack-nextgen.modules.player.timer.visible=Visible
nullhack-nextgen.modules.player.timer=Timer
nullhack-nextgen.modules.player=Player
nullhack-nextgen.modules.script=Script
nullhack-nextgen.modules.visual.aspectratio.bind=Bind
nullhack-nextgen.modules.visual.aspectratio.enable=Enable
nullhack-nextgen.modules.visual.aspectratio.ratio=Ratio
nullhack-nextgen.modules.visual.aspectratio.visible=Visible
nullhack-nextgen.modules.visual.aspectratio=Aspect Ratio
nullhack-nextgen.modules.visual.blockhighlight.bind=Bind
nullhack-nextgen.modules.visual.blockhighlight.color=Color
nullhack-nextgen.modules.visual.blockhighlight.enable=Enable
nullhack-nextgen.modules.visual.blockhighlight.linecolor=Line Color
nullhack-nextgen.modules.visual.blockhighlight.linewidth=Line Width
nullhack-nextgen.modules.visual.blockhighlight.visible=Visible
nullhack-nextgen.modules.visual.blockhighlight=Block Highlight
nullhack-nextgen.modules.visual.breakesp.bind=Bind
nullhack-nextgen.modules.visual.breakesp.color=Color
nullhack-nextgen.modules.visual.breakesp.debug=debug
nullhack-nextgen.modules.visual.breakesp.enable=Enable
nullhack-nextgen.modules.visual.breakesp.fadelength=FadeLength
nullhack-nextgen.modules.visual.breakesp.linecolor=Line Color
nullhack-nextgen.modules.visual.breakesp.linewidth=Line Width
nullhack-nextgen.modules.visual.breakesp.rendermode=Render Mode
nullhack-nextgen.modules.visual.breakesp.visible=Visible
nullhack-nextgen.modules.visual.breakesp=Break ESP
nullhack-nextgen.modules.visual.crystaldamage.bind=Bind
nullhack-nextgen.modules.visual.crystaldamage.enable=Enable
nullhack-nextgen.modules.visual.crystaldamage.visible=Visible
nullhack-nextgen.modules.visual.crystaldamage=Crystal Damage
nullhack-nextgen.modules.visual.fullbright.bind=Bind
nullhack-nextgen.modules.visual.fullbright.color=Color
nullhack-nextgen.modules.visual.fullbright.enable=Enable
nullhack-nextgen.modules.visual.fullbright.visible=Visible
nullhack-nextgen.modules.visual.fullbright=Full Bright
nullhack-nextgen.modules.visual.nametags.armor=Armor
nullhack-nextgen.modules.visual.nametags.bind=Bind
nullhack-nextgen.modules.visual.nametags.count=Count
nullhack-nextgen.modules.visual.nametags.distancescalefactor=Distance Scale Factor
nullhack-nextgen.modules.visual.nametags.dropitemcount=Drop Item Count
nullhack-nextgen.modules.visual.nametags.dura=Dura
nullhack-nextgen.modules.visual.nametags.enable=Enable
nullhack-nextgen.modules.visual.nametags.enchantment=Enchantment
nullhack-nextgen.modules.visual.nametags.experience=Experience
nullhack-nextgen.modules.visual.nametags.hostilemobs=Hostile Mobs
nullhack-nextgen.modules.visual.nametags.inverthand=Invert Hand
nullhack-nextgen.modules.visual.nametags.invisible=Invisible
nullhack-nextgen.modules.visual.nametags.items=Items
nullhack-nextgen.modules.visual.nametags.itemscale=Item Scale
nullhack-nextgen.modules.visual.nametags.line1center=Line 1 Center
nullhack-nextgen.modules.visual.nametags.line1left=Line 1 Left
nullhack-nextgen.modules.visual.nametags.line1right=Line 1 Right
nullhack-nextgen.modules.visual.nametags.line2center=Line 2 Center
nullhack-nextgen.modules.visual.nametags.line2left=Line 2 Left
nullhack-nextgen.modules.visual.nametags.line2right=Line 2 Right
nullhack-nextgen.modules.visual.nametags.mainhand=Main Hand
nullhack-nextgen.modules.visual.nametags.margins=Margins
nullhack-nextgen.modules.visual.nametags.maxdropitems=Max Drop Items
nullhack-nextgen.modules.visual.nametags.mindistancescale=Min Distance Scale
nullhack-nextgen.modules.visual.nametags.mobs=Mobs
nullhack-nextgen.modules.visual.nametags.neutralmobs=Neutral Mobs
nullhack-nextgen.modules.visual.nametags.offhand=Off Hand
nullhack-nextgen.modules.visual.nametags.page=Page
nullhack-nextgen.modules.visual.nametags.passivemobs=Passive Mobs
nullhack-nextgen.modules.visual.nametags.players=Players
nullhack-nextgen.modules.visual.nametags.range=Range
nullhack-nextgen.modules.visual.nametags.scale=Scale
nullhack-nextgen.modules.visual.nametags.self=Self
nullhack-nextgen.modules.visual.nametags.textalpha=Text Alpha
nullhack-nextgen.modules.visual.nametags.textblue=Text Blue
nullhack-nextgen.modules.visual.nametags.textgreen=Text Green
nullhack-nextgen.modules.visual.nametags.textred=Text Red
nullhack-nextgen.modules.visual.nametags.visible=Visible
nullhack-nextgen.modules.visual.nametags=Name Tags
nullhack-nextgen.modules.visual.nocameraclip.bind=Bind
nullhack-nextgen.modules.visual.nocameraclip.enable=Enable
nullhack-nextgen.modules.visual.nocameraclip.visible=Visible
nullhack-nextgen.modules.visual.nocameraclip=No Camera Clip
nullhack-nextgen.modules.visual.norender.armor=Armor
nullhack-nextgen.modules.visual.norender.arrows=Arrows
nullhack-nextgen.modules.visual.norender.bind=Bind
nullhack-nextgen.modules.visual.norender.blindness=Blindness
nullhack-nextgen.modules.visual.norender.blockoverlay=BlockOverlay
nullhack-nextgen.modules.visual.norender.campfire=CampFire
nullhack-nextgen.modules.visual.norender.darkness=Darkness
nullhack-nextgen.modules.visual.norender.effect=Effect
nullhack-nextgen.modules.visual.norender.eggs=Eggs
nullhack-nextgen.modules.visual.norender.enable=Enable
nullhack-nextgen.modules.visual.norender.entityfire=EntityFire
nullhack-nextgen.modules.visual.norender.explosions=Explosions
nullhack-nextgen.modules.visual.norender.fireoverlay=FireOverlay
nullhack-nextgen.modules.visual.norender.fireworks=Fireworks
nullhack-nextgen.modules.visual.norender.fog=Fog
nullhack-nextgen.modules.visual.norender.guardian=Guardian
nullhack-nextgen.modules.visual.norender.hurtcam=HurtCam
nullhack-nextgen.modules.visual.norender.nausea=Nausea
nullhack-nextgen.modules.visual.norender.portal=Portal
nullhack-nextgen.modules.visual.norender.potions=Potions
nullhack-nextgen.modules.visual.norender.title=Title
nullhack-nextgen.modules.visual.norender.totem=Totem
nullhack-nextgen.modules.visual.norender.visible=Visible
nullhack-nextgen.modules.visual.norender.wateroverlay=WaterOverlay
nullhack-nextgen.modules.visual.norender.xp=XP
nullhack-nextgen.modules.visual.norender=无渲染
nullhack-nextgen.modules.visual.notification.animationlength=动画等级
nullhack-nextgen.modules.visual.notification.bind=Bind
nullhack-nextgen.modules.visual.notification.enable=Enable
nullhack-nextgen.modules.visual.notification.starty=起始纵轴
nullhack-nextgen.modules.visual.notification.visible=Visible
nullhack-nextgen.modules.visual.notification=通知
nullhack-nextgen.modules.visual.placerender.bind=Bind
nullhack-nextgen.modules.visual.placerender.color=填充颜色
nullhack-nextgen.modules.visual.placerender.debug=调试
nullhack-nextgen.modules.visual.placerender.enable=Enable
nullhack-nextgen.modules.visual.placerender.linecolor=线段颜色
nullhack-nextgen.modules.visual.placerender.linewidth=线段粗细
nullhack-nextgen.modules.visual.placerender.showtimes=渲染秒数
nullhack-nextgen.modules.visual.placerender.visible=Visible
nullhack-nextgen.modules.visual.placerender=放置渲染
nullhack-nextgen.modules.visual.rendertest.bind=Bind
nullhack-nextgen.modules.visual.rendertest.enable=Enable
nullhack-nextgen.modules.visual.rendertest.visible=Visible
nullhack-nextgen.modules.visual.rendertest.width=线段粗细
nullhack-nextgen.modules.visual.rendertest=渲染测试
# Tracers 暂时不翻译
nullhack-nextgen.modules.visual.tracers.bind=Bind
nullhack-nextgen.modules.visual.tracers.color=Color
nullhack-nextgen.modules.visual.tracers.enable=Enable
nullhack-nextgen.modules.visual.tracers.friendcolor=好友颜色
nullhack-nextgen.modules.visual.tracers.halign=HAlign
nullhack-nextgen.modules.visual.tracers.hostile=Hostile
nullhack-nextgen.modules.visual.tracers.items=物品
nullhack-nextgen.modules.visual.tracers.mobs=怪物
nullhack-nextgen.modules.visual.tracers.neutral=中立生物
nullhack-nextgen.modules.visual.tracers.passive=Passive
nullhack-nextgen.modules.visual.tracers.players=玩家
nullhack-nextgen.modules.visual.tracers.thickness=Thickness
nullhack-nextgen.modules.visual.tracers.valign=VAlign
nullhack-nextgen.modules.visual.tracers.visible=Visible
nullhack-nextgen.modules.visual.tracers=线段追踪
nullhack-nextgen.modules.visual=视觉
nullhack-nextgen.modules=nullhack-nextgen.modules
nullhack-nextgen=nullhack-nextgen
