[versions]
java = "25"
jvm-target = "24"
minecraft = "26.1.2"
minecraft-range = "[26.1.2]"
neoform = "26.1.2-1"
neoforge = "26.1.2.76"
neoforge-loader-range = "[4,)"
fabric-api = "0.150.0+26.1.2"
fabric-loader = "0.19.2"
fabric-kotlin = "1.13.12+kotlin.2.4.0"
kotlin = "2.4.0"
kotlinforge = "6.3.0"
fabric-loom = "1.15.5"
neoforged-moddev = "2.0.140"
foojay = "1.0.0"
compose = "1.11.1"
skiko = "0.144.6"
mixin = "0.8.5"
coroutines = "1.11.0"
reflections = "0.10.2"
mixinextras = "0.5.3"
asm = "9.8"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }
kotlinforge = { module = "thedarkcolour:kotlinforforge-neoforge", version.ref = "kotlinforge" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
compose-desktop = { module = "org.jetbrains.compose.desktop:desktop", version.ref = "compose" }
skiko-runtime-linux-x64 = { module = "org.jetbrains.skiko:skiko-awt-runtime-linux-x64", version.ref = "skiko" }
skiko-runtime-macos-x64 = { module = "org.jetbrains.skiko:skiko-awt-runtime-macos-x64", version.ref = "skiko" }
skiko-runtime-macos-arm64 = { module = "org.jetbrains.skiko:skiko-awt-runtime-macos-arm64", version.ref = "skiko" }
skiko-runtime-windows-x64 = { module = "org.jetbrains.skiko:skiko-awt-runtime-windows-x64", version.ref = "skiko" }
mixinextras-common = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
neoforged-moddev = { id = "net.neoforged.moddev", version.ref = "neoforged-moddev" }
foojay = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay" }
